# start-db-achive

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
calcite/: pom.xml
calcite/src/main/java/org/apache/calcite/avatica/: ColumnMetaData.java
calcite/src/main/java/org/apache/calcite/jdbc/: JavaTypeFactoryImpl.java
calcite/src/main/java/org/apache/calcite/rex/: RexBuilder.java  RexLiteral.java
cmd/: pom.xml
core/: pom.xml
core/src/main/java/org/apache/calcite/avatica/: ColumnMetaData.java
core/src/main/java/org/apache/calcite/jdbc/: JavaTypeFactoryImpl.java
core/src/main/java/org/apache/calcite/rex/: RexBuilder.java  RexLiteral.java
core/src/main/resources/: config.properties  model.json  mybatis-config.xml
core/src/main/resources/metadata/: ddl.sql
core/src/main/resources/metadata/mapper/: UserMapper.xml
core/src/test/java/org/urbancomp/start/db/: EntityAccessorTest.java  MiniHBaseCluster.java  UserAccessorTest.java
core/src/test/resources/: config.properties
core/src/test/scala/org/urbcomp/start/db/: CalciteGeomesaFunctionTest.scala  CalciteGeomesaTest.scala  GeometricConstructorFunctionTest.scala  StringFunctionTest.scala  TimeFunctionTest.scala
cupid-db-cmd/: README.md  pom.xml
cupid-db-cmd/src/main/java/sqlline/: BuiltInProperty.java  Commands.java  PromptHandler.java  SourceCompleter.java
cupid-db-common/: pom.xml
cupid-db-common/src/main/resources/: log4j.properties
cupid-db-common/src/main/resources/data/: road.sql  stayPointSegmentationTraj.txt  traj.txt  traj1.txt
cupid-db-core/: pom.xml
cupid-db-core/src/main/java/org/apache/calcite/jdbc/: CalciteMetaImpl.java  CalcitePrepare.java
cupid-db-core/src/main/java/org/apache/calcite/prepare/: CalcitePrepareImpl.java
cupid-db-core/src/main/resources/: config.properties  mybatis-config.xml
cupid-db-core/src/main/resources/metadata/: ddl.sql
cupid-db-core/src/test/java/org/urbcomp/cupid/db/: RoadSegmentAndGeoMesaTransformerTest.java  TrajectoryAndFeatureTransformerTest.java
cupid-db-core/src/test/resources/: config.properties
cupid-db-core/src/test/scala/org/urbcomp/cupid/db/: AbstractCalciteFunctionTest.scala  ClusteringTest.scala  CollectListTest.scala  CoordTransformFunctionTest.scala  DataTypeConversionFunctionTest.scala  GeometricConstructorFunctionTest.scala  GeometricOperationFunctionTest.scala  GeometricRelationFunctionTest.scala  GeometricRelationTypeConversionFunctionTest.scala  InsertTest.scala  MathFunctionTest.scala  QueryTest.scala  RoadFunctionTest.scala  RoadSegmentQueryTest.scala  StringFunctionTest.scala  TimeFunctionTest.scala  TrajectoryFunctionTest.scala  TrajectoryQueryTest.scala  UpdateTest.scala
cupid-db-flink/: pom.xml
cupid-db-flink/src/main/resources/: spatial_tempo.csv
cupid-db-spark/: README.md  pom.xml
cupid-db-store/: pom.xml
cupid-db-test/cupid-db-test-geomesa-hbase/: pom.xml
server/: pom.xml
server/src/main/java/org/apache/calcite/jdbc/: DbMetaFactory.java
server/src/main/resources/: log4j.properties
start-db-avatica-core/: README.md  pom.xml
start-db-avatica-core/src/main/java/org/apache/calcite/avatica/: ColumnMetaData.java
start-db-calcite/: .gitignore  README.md  pom.xml
start-db-calcite/src/main/java/: StartDBSqlLexer.tokens
start-db-calcite/src/main/java/org/apache/calcite/avatica/: ColumnMetaData.java
start-db-calcite/src/main/java/org/apache/calcite/jdbc/: CalciteConnectionImpl.java  JavaTypeFactoryImpl.java
start-db-calcite/src/main/java/org/apache/calcite/prepare/: CalciteCatalogReader.java  CalcitePrepareImpl.java
start-db-calcite/src/main/java/org/apache/calcite/rex/: RexBuilder.java  RexLiteral.java
start-db-calcite/src/main/java/org/apache/calcite/runtime/: CalciteResource.java
start-db-calcite/src/main/java/org/apache/calcite/sql/: SqlAsOperator.java  SqlDialect.java  SqlJdbcFunctionCall.java  SqlUtil.java
start-db-calcite/src/main/java/org/apache/calcite/sql2rel/: SqlToRelConverter.java
start-db-calcite/src/test/resources/sql/samples/: create-table.sample.sql
start-db-jdbc-driver/: README.md  pom.xml
start-db-jdbc-driver/src/main/java/org/apache/calcite/avatica/: AvaticaStatement.java
start-db-server/: pom.xml
start-db-server/src/main/java/org/apache/calcite/jdbc/: DbMetaFactory.java
start-db-stream/: README.md  pom.xml
start-db-stream/deploy/: README.md  docker-compose.yml
start-db-stream/start-db-stream-catalog/: pom.xml
start-db-stream/start-db-stream-template/: pom.xml
start-db-test/: pom.xml
start-db-test/start-db-test-embedded-mysql/: pom.xml
start-db-test/start-db-test-geomesa-geotools/: pom.xml
start-db-test/start-db-test-geomesa-hbase/: README.md
start-db-test/start-db-test-integration-test/: pom.xml
start-db-test/start-db-test-integration-test/src/main/resources/cases/ddl/: database.xml  delete.xml  insert.xml  load.xml  table.xml  update.xml
start-db-test/start-db-test-integration-test/src/main/resources/cases/dml/: dml.xml  dmlcase.xml
start-db-test/start-db-test-integration-test/src/main/resources/cases/dml/dataset/: data_001.xml  data_002.xml
start-db-test/start-db-test-integration-test/src/main/resources/cases/dml/expected/: dml_001.xml  dml_002.xml
start-db-test/start-db-test-integration-test/src/main/resources/cases/stUdf/: stDataManipulation.xml  stDataTransform.xml  stDateRelation.xml  stMake.xml
start-db-test/start-db-test-integration-test/src/main/resources/cases/udf/: math.xml  numeric.xml  string.xml  time.xml
start-db-test/start-db-test-integration-test/src/main/resources/xsd/: testcase.xsd
test/embedded-mysql/: pom.xml
test/embedded-mysql/src/main/resources/metadata/: ddl.sql
test/geomesa-geotools/: pom.xml
test/geomesa-geotools/conventions/: checkstyle.xml  eclipse-formatter.xml  license-header
test/mini-hbase/: Dockerfile  README.md  pom.xml
test/test-it/: pom.xml
test/test-it/src/main/resources/cases/dml/: dmlcase.xml
test/test-it/src/main/resources/cases/dml/dataset/: select.xml
test/test-it/src/main/resources/xsd/: testcase.xsd
test/test-it/src/test/java/Integration/: MainTest.java
(+941 files in other folders)
