token literal names:
null
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
':'
','
'||'
'/'
'.'
'..'
'='
'=='
'<>'
'!='
'>'
'>='
'<'
'<='
'*'
'{'
'('
'['
'}'
')'
']'
';'
'-'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
T_ACTION
T_ADD2
T_ALL
T_ALLOCATE
T_ALTER
T_AND
T_ANSI_NULLS
T_ANSI_PADDING
T_AS
T_ASC
T_ASSOCIATE
T_AT
T_AUTO
T_AVG
T_BATCHSIZE
T_BEGIN
T_BETWEEN
T_BIGINT
T_BINARY_DOUBLE
T_BINARY_FLOAT
T_BINARY_INTEGER
T_BIT
T_BODY
T_BREAK
T_BUILD
T_BY
T_BYTE
T_CALL
T_CALLER
T_CASCADE
T_CASE
T_CASESPECIFIC
T_CAST
T_CHAR
T_CHARACTER
T_CHARSET
T_CLIENT
T_CLOSE
T_CLUSTERED
T_CMP
T_COLLECT
T_COLLECTION
T_COLUMN
T_COMMENT
T_CONFIG
T_CONSTANT
T_COMMIT
T_COMPRESS
T_CONCAT
T_CONDITION
T_CONSTRAINT
T_CONTINUE
T_COPY
T_COUNT
T_COUNT_BIG
T_CREATE
T_CREATION
T_CREATOR
T_CS
T_CURRENT
T_CURRENT_SCHEMA
T_CURSOR
T_DATABASE
T_DATABASES
T_DATA
T_DATE
T_DATETIME
T_DAY
T_DAYS
T_DEC
T_DECIMAL
T_DECLARE
T_DEFAULT
T_DEFERRED
T_DEFINED
T_DEFINER
T_DEFINITION
T_DELETE
T_DELIMITED
T_DELIMITER
T_DESC
T_DESCRIBE
T_DIAGNOSTICS
T_DIR
T_DIRECTORY
T_DISTINCT
T_DISTRIBUTE
T_DO
T_DOUBLE
T_DOWNLOAD
T_DROP
T_DYNAMIC
T_ELSE
T_ELSEIF
T_ELSIF
T_ENABLE
T_END
T_ENGINE
T_ESCAPED
T_EXCEPT
T_EXEC
T_EXECUTE
T_EXCEPTION
T_EXCLUSIVE
T_EXISTS
T_EXIT
T_FALLBACK
T_FALSE
T_FETCH
T_FIELDS
T_FILE
T_FILES
T_FLOAT
T_FOR
T_FOREIGN
T_FORMAT
T_FOUND
T_FROM
T_FULL
T_FUNCTION
T_GET
T_GLOBAL
T_GO
T_GRANT
T_GRANTS
T_GROUP
T_HANDLER
T_HASH
T_HAVING
T_HOST
T_IDENTITY
T_IDENTIFIED
T_IF
T_IGNORE
T_IMMEDIATE
T_IN
T_INCLUDE
T_INCREMENT
T_INDEX
T_INITRANS
T_INNER
T_INOUT
T_INSERT
T_INT
T_INT2
T_INT4
T_INT8
T_INTEGER
T_INTERSECT
T_INTERVAL
T_INTO
T_INVOKER
T_IS
T_ISOPEN
T_ITEMS
T_JOIN
T_KEEP
T_KILL
T_KEY
T_KEYS
T_KV_SEARCH
T_LANGUAGE
T_LEAVE
T_LEFT
T_LIKE
T_LIMIT
T_LINES
T_LOAD
T_LOCAL
T_LOCATION
T_LOCATOR
T_LOCATORS
T_LOCKS
T_LOG
T_LOGGED
T_LOGGING
T_LOOP
T_MAP
T_MATCHED
T_MAX
T_MAXTRANS
T_MERGE
T_MESSAGE_TEXT
T_MICROSECOND
T_MICROSECONDS
T_MIN
T_MULTISET
T_NCHAR
T_NEW
T_NVARCHAR
T_NO
T_NOCOUNT
T_NOCOMPRESS
T_NOLOGGING
T_NONE
T_NOT
T_NOTFOUND
T_NULL
T_NUMERIC
T_NUMBER
T_OBJECT
T_OFF
T_ON
T_ONLY
T_OPEN
T_OR
T_ORDER
T_OUT
T_OUTER
T_OVER
T_OVERWRITE
T_OWNER
T_PACKAGE
T_PARTITION
T_PASSWORD
T_PCTFREE
T_PCTUSED
T_PERCENT
T_PLS_INTEGER
T_PRECISION
T_PRESERVE
T_PRIVILEGES
T_PRIMARY
T_PRINT
T_PROC
T_PROCEDURE
T_PYRAMID
T_PYRAMIDS
T_QUERY
T_QUERIES
T_QUALIFY
T_QUERY_BAND
T_QUIT
T_QUOTED_IDENTIFIER
T_RAISE
T_REAL
T_REFERENCES
T_REGEXP
T_RENAME
T_REPLACE
T_RESIGNAL
T_RESTRICT
T_RESULT
T_RESULT_SET_LOCATOR
T_RETURN
T_RETURNS
T_REVERSE
T_REVOKE
T_RIGHT
T_RLIKE
T_ROLE
T_ROLLBACK
T_ROW
T_ROWS
T_ROWTYPE
T_ROW_COUNT
T_RR
T_RS
T_PWD
T_TRIM
T_TABLESAMPLE
T_SCHEMA
T_SECOND
T_SECONDS
T_SECURITY
T_SEGMENT
T_SEL
T_SELECT
T_SET
T_SESSION
T_SESSIONS
T_SETS
T_SHOW
T_SIGNAL
T_SIMPLE_DOUBLE
T_SIMPLE_FLOAT
T_SIMPLE_INTEGER
T_SMALLDATETIME
T_SMALLINT
T_SQL
T_SQLEXCEPTION
T_SQLINSERT
T_SQLSTATE
T_SQLWARNING
T_SRID
T_STATS
T_STATISTICS
T_STEP
T_STORAGE
T_STORE
T_STORED
T_STRING
T_SUBDIR
T_SUBSTRING
T_SUM
T_SUMMARY
T_SYS_REFCURSOR
T_TABLE
T_TILE
T_VIEW
T_TABLES
T_VIEWS
T_TABLESPACE
T_TEMPORARY
T_TERMINATED
T_TEXTIMAGE_ON
T_THEN
T_TIMESTAMP
T_TINYINT
T_TITLE
T_TO
T_TOP
T_TRANSACTION
T_TRUE
T_TRUNCATE
T_TYPE
T_UNION
T_UNIQUE
T_UPDATE
T_UR
T_USE
T_USING
T_VALUE
T_VALUES
T_VAR
T_VARCHAR
T_VARCHAR2
T_VARYING
T_VOLATILE
T_WHEN
T_WHERE
T_WHILE
T_WITH
T_WITHOUT
T_WORK
T_XACT_ABORT
T_XML
T_YES
T_ACTIVITY_COUNT
T_CUME_DIST
T_CURRENT_DATE
T_CURRENT_TIME
T_PI
T_CURRENT_TIMESTAMP
T_CURRENT_USER
T_DENSE_RANK
T_FIRST_VALUE
T_LAG
T_LAST_VALUE
T_LEAD
T_MAX_PART_STRING
T_MIN_PART_STRING
T_MAX_PART_INT
T_MIN_PART_INT
T_MAX_PART_DATE
T_MIN_PART_DATE
T_PART_COUNT
T_PART_LOC
T_RANK
T_ROW_NUMBER
T_STDEV
T_SYSDATE
T_VARIANCE
T_USER
T_METADATA
T_ADD
T_COLON
T_COMMA
T_PIPE
T_DIV
T_DOT
T_DOT2
T_EQUAL
T_EQUAL2
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_MUL
T_OPEN_B
T_OPEN_P
T_OPEN_SB
T_CLOSE_B
T_CLOSE_P
T_CLOSE_SB
T_SEMICOLON
T_SUB
L_ID
L_S_STRING
L_D_STRING
L_INT
L_DEC
L_WS
L_M_COMMENT
L_S_COMMENT
L_FILE
T_HDFS
T_HIVE

rule names:
program
stmt
dbDotTable
userDotDbDotTable
assignmentStmtItem
assignmentStmtSingleItem
assignmentStmtMultipleItem
assignmentStmtSelectItem
showCreateTableStmt
createTableStmt
createTableWithSelect
createTableWithLike
withOption
withOptionItems
withOptionItem
showTablesStmt
dtype
dtypeLen
createDatabaseStmt
showDatabasesStmt
dropDatabaseStmt
createDatabaseOption
dropTableStmt
insertStmt
insertStmtCols
insertStmtRows
insertStmtRow
truncateStmt
useStmt
selectStmt
cteSelectStmt
cteSelectStmtItem
cteSelectCols
fullselectStmt
fullselectStmtItem
fullselectSetClause
subselectStmt
selectList
selectListSet
selectListLimit
selectListItem
selectListAlias
selectListAsterisk
intoClause
fromClause
fromTableClause
fromTableNameClause
fromSubselectClause
fromJoinClause
fromJoinTypeClause
fromTableValuesClause
fromTableValuesRow
fromAliasClause
tableName
whereClause
groupByClause
havingClause
qualifyClause
orderByClause
orderByClauseItem
sampleClause
selectOptions
selectOptionsItem
updateStmt
updateAssignment
updateTable
updateUpsert
deleteStmt
deleteAlias
describeStmt
boolExpr
boolExprAtom
boolExprUnary
boolExprSingleIn
boolExprMultiIn
boolExprBinary
boolExprLogicalOperator
boolExprBinaryOperator
expr
exprAtom
exprInterval
intervalItem
exprConcat
exprConcatItem
exprCase
exprCaseSimple
exprCaseSearched
exprCaseItem
exprCursorAttribute
exprAggWindowFunc
exprFuncAllDistinct
exprFuncOverClause
exprFuncPartitionByClause
exprSpecFunc
exprFunc
exprFuncParams
funcParam
dateLiteral
timestampLiteral
ident
identItem
string
intNumber
decNumber
boolLiteral
nullConst
nonReservedWords


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 403, 1583, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 3, 2, 3, 2, 5, 2, 219, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 237, 10, 3, 3, 4, 3, 4, 5, 4, 241, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 248, 10, 5, 3, 5, 5, 5, 251, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 256, 10, 6, 3, 7, 3, 7, 5, 7, 260, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 269, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 274, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 280, 10, 8, 12, 8, 14, 8, 283, 11, 8, 3, 8, 3, 8, 5, 8, 287, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 294, 10, 8, 12, 8, 14, 8, 297, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 306, 10, 9, 12, 9, 14, 9, 309, 11, 9, 3, 9, 3, 9, 5, 9, 313, 10, 9, 3, 9, 5, 9, 316, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 330, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 335, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 341, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 347, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 352, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 358, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 372, 10, 15, 12, 15, 14, 15, 375, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 397, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 428, 10, 18, 5, 18, 430, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 435, 10, 19, 3, 19, 3, 19, 5, 19, 439, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 448, 10, 20, 3, 20, 3, 20, 7, 20, 452, 10, 20, 12, 20, 14, 20, 455, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 464, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 472, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 478, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 487, 10, 25, 5, 25, 489, 10, 25, 3, 25, 3, 25, 5, 25, 493, 10, 25, 3, 25, 3, 25, 5, 25, 497, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 503, 10, 26, 12, 26, 14, 26, 506, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 514, 10, 27, 12, 27, 14, 27, 517, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 523, 10, 28, 12, 28, 14, 28, 526, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 532, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 5, 31, 540, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 548, 10, 32, 12, 32, 14, 32, 551, 11, 32, 3, 33, 3, 33, 5, 33, 555, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 566, 10, 34, 12, 34, 14, 34, 569, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 577, 10, 35, 12, 35, 14, 35, 580, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 586, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 593, 10, 36, 3, 37, 3, 37, 5, 37, 597, 10, 37, 3, 37, 3, 37, 5, 37, 601, 10, 37, 3, 37, 3, 37, 5, 37, 605, 10, 37, 5, 37, 607, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 612, 10, 38, 3, 38, 5, 38, 615, 10, 38, 3, 38, 5, 38, 618, 10, 38, 3, 38, 5, 38, 621, 10, 38, 3, 38, 3, 38, 5, 38, 625, 10, 38, 3, 38, 5, 38, 628, 10, 38, 3, 38, 5, 38, 631, 10, 38, 3, 39, 5, 39, 634, 10, 39, 3, 39, 5, 39, 637, 10, 39, 3, 39, 3, 39, 3, 39, 7, 39, 642, 10, 39, 12, 39, 14, 39, 645, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 655, 10, 42, 3, 42, 3, 42, 5, 42, 659, 10, 42, 3, 42, 5, 42, 662, 10, 42, 3, 43, 5, 43, 665, 10, 43, 3, 43, 3, 43, 5, 43, 669, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 675, 10, 43, 12, 43, 14, 43, 678, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 686, 10, 43, 3, 44, 3, 44, 5, 44, 690, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 698, 10, 45, 12, 45, 14, 45, 701, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 706, 10, 46, 12, 46, 14, 46, 709, 11, 46, 3, 47, 3, 47, 3, 47, 5, 47, 714, 10, 47, 3, 48, 3, 48, 5, 48, 718, 10, 48, 3, 48, 5, 48, 721, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 727, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 736, 10, 50, 3, 51, 5, 51, 739, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 744, 10, 51, 3, 51, 5, 51, 747, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 755, 10, 52, 12, 52, 14, 52, 758, 11, 52, 3, 52, 3, 52, 5, 52, 762, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 769, 10, 53, 12, 53, 14, 53, 772, 11, 53, 3, 53, 3, 53, 5, 53, 776, 10, 53, 3, 54, 3, 54, 5, 54, 780, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 787, 10, 54, 12, 54, 14, 54, 790, 11, 54, 3, 54, 5, 54, 793, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 805, 10, 57, 12, 57, 14, 57, 808, 11, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 821, 10, 60, 12, 60, 14, 60, 824, 11, 60, 3, 61, 3, 61, 5, 61, 828, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 6, 63, 837, 10, 63, 13, 63, 14, 63, 838, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 850, 10, 64, 5, 64, 852, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 859, 10, 65, 3, 65, 5, 65, 862, 10, 65, 3, 66, 3, 66, 3, 66, 7, 66, 867, 10, 66, 12, 66, 14, 66, 870, 11, 66, 3, 67, 3, 67, 5, 67, 874, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 880, 10, 67, 3, 67, 5, 67, 883, 10, 67, 3, 67, 5, 67, 886, 10, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 893, 10, 69, 3, 69, 3, 69, 5, 69, 897, 10, 69, 3, 69, 3, 69, 5, 69, 901, 10, 69, 3, 70, 3, 70, 5, 70, 905, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 911, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 5, 72, 917, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 924, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 930, 10, 72, 12, 72, 14, 72, 933, 11, 72, 3, 73, 3, 73, 3, 73, 5, 73, 938, 10, 73, 3, 74, 3, 74, 3, 74, 5, 74, 943, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 954, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 963, 10, 74, 3, 75, 3, 75, 5, 75, 967, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 974, 10, 75, 12, 75, 14, 75, 977, 11, 75, 3, 75, 5, 75, 980, 10, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 988, 10, 76, 12, 76, 14, 76, 991, 11, 76, 3, 76, 3, 76, 5, 76, 995, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1017, 10, 79, 3, 79, 5, 79, 1020, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1039, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 1055, 10, 80, 12, 80, 14, 80, 1058, 11, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 1068, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 1081, 10, 84, 12, 84, 14, 84, 1084, 11, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1095, 10, 85, 3, 86, 3, 86, 5, 86, 1099, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 6, 87, 1108, 10, 87, 13, 87, 14, 87, 1109, 3, 87, 3, 87, 5, 87, 1114, 10, 87, 3, 87, 3, 87, 3, 88, 3, 88, 6, 88, 1120, 10, 88, 13, 88, 14, 88, 1121, 3, 88, 3, 88, 5, 88, 1126, 10, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 5, 91, 1142, 10, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1147, 10, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1152, 10, 91, 3, 91, 3, 91, 5, 91, 1156, 10, 91, 3, 91, 3, 91, 5, 91, 1160, 10, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1165, 10, 91, 3, 91, 3, 91, 5, 91, 1169, 10, 91, 3, 91, 3, 91, 5, 91, 1173, 10, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1196, 10, 91, 5, 91, 1198, 10, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1216, 10, 91, 5, 91, 1218, 10, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1226, 10, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1231, 10, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1236, 10, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1241, 10, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1254, 10, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1259, 10, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1264, 10, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1269, 10, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1274, 10, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1279, 10, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1284, 10, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1289, 10, 91, 5, 91, 1291, 10, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 5, 93, 1298, 10, 93, 3, 93, 5, 93, 1301, 10, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 7, 94, 1310, 10, 94, 12, 94, 14, 94, 1313, 11, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1322, 10, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1330, 10, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1341, 10, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1347, 10, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 1362, 10, 95, 12, 95, 14, 95, 1365, 11, 95, 5, 95, 1367, 10, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 1381, 10, 95, 12, 95, 14, 95, 1384, 11, 95, 5, 95, 1386, 10, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 1400, 10, 95, 12, 95, 14, 95, 1403, 11, 95, 5, 95, 1405, 10, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 1419, 10, 95, 12, 95, 14, 95, 1422, 11, 95, 5, 95, 1424, 10, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 1438, 10, 95, 12, 95, 14, 95, 1441, 11, 95, 5, 95, 1443, 10, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 1457, 10, 95, 12, 95, 14, 95, 1460, 11, 95, 5, 95, 1462, 10, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 1474, 10, 95, 12, 95, 14, 95, 1477, 11, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 6, 95, 1489, 10, 95, 13, 95, 14, 95, 1490, 3, 95, 3, 95, 5, 95, 1495, 10, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1506, 10, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1512, 10, 95, 3, 96, 3, 96, 3, 96, 5, 96, 1517, 10, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 7, 97, 1524, 10, 97, 12, 97, 14, 97, 1527, 11, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 1534, 10, 98, 5, 98, 1536, 10, 98, 3, 98, 3, 98, 5, 98, 1540, 10, 98, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 101, 5, 101, 1549, 10, 101, 3, 101, 3, 101, 3, 101, 7, 101, 1554, 10, 101, 12, 101, 14, 101, 1557, 11, 101, 3, 102, 3, 102, 5, 102, 1561, 10, 102, 3, 103, 3, 103, 5, 103, 1565, 10, 103, 3, 104, 5, 104, 1568, 10, 104, 3, 104, 3, 104, 3, 105, 5, 105, 1573, 10, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 2, 4, 142, 158, 109, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 2, 25, 5, 2, 76, 76, 384, 384, 393, 393, 3, 2, 393, 395, 4, 2, 258, 258, 319, 319, 4, 2, 183, 183, 396, 396, 4, 2, 30, 30, 37, 37, 4, 2, 66, 66, 265, 265, 4, 2, 76, 76, 393, 393, 3, 2, 270, 271, 4, 2, 6, 6, 89, 89, 5, 2, 122, 122, 167, 167, 252, 252, 4, 2, 13, 13, 84, 84, 5, 2, 62, 62, 260, 261, 323, 323, 4, 2, 107, 107, 322, 322, 3, 2, 84, 85, 4, 2, 301, 301, 303, 303, 4, 2, 9, 9, 209, 209, 5, 2, 168, 168, 241, 241, 253, 253, 5, 2, 71, 72, 187, 188, 266, 267, 4, 2, 52, 52, 372, 372, 5, 2, 120, 120, 157, 157, 200, 200, 4, 2, 369, 369, 392, 392, 4, 2, 111, 111, 317, 317, 34, 2, 4, 15, 17, 23, 25, 27, 29, 47, 49, 66, 68, 95, 99, 99, 101, 127, 129, 134, 136, 140, 142, 160, 162, 163, 165, 170, 172, 200, 202, 217, 219, 220, 223, 224, 226, 229, 234, 241, 243, 250, 252, 257, 259, 263, 265, 275, 277, 279, 281, 287, 289, 301, 306, 311, 313, 318, 321, 332, 335, 353, 360, 367, 402, 403, 2, 1785, 2, 216, 3, 2, 2, 2, 4, 236, 3, 2, 2, 2, 6, 240, 3, 2, 2, 2, 8, 250, 3, 2, 2, 2, 10, 255, 3, 2, 2, 2, 12, 273, 3, 2, 2, 2, 14, 275, 3, 2, 2, 2, 16, 312, 3, 2, 2, 2, 18, 322, 3, 2, 2, 2, 20, 329, 3, 2, 2, 2, 22, 331, 3, 2, 2, 2, 24, 348, 3, 2, 2, 2, 26, 363, 3, 2, 2, 2, 28, 368, 3, 2, 2, 2, 30, 376, 3, 2, 2, 2, 32, 380, 3, 2, 2, 2, 34, 429, 3, 2, 2, 2, 36, 431, 3, 2, 2, 2, 38, 442, 3, 2, 2, 2, 40, 456, 3, 2, 2, 2, 42, 459, 3, 2, 2, 2, 44, 471, 3, 2, 2, 2, 46, 473, 3, 2, 2, 2, 48, 481, 3, 2, 2, 2, 50, 498, 3, 2, 2, 2, 52, 509, 3, 2, 2, 2, 54, 518, 3, 2, 2, 2, 56, 529, 3, 2, 2, 2, 58, 535, 3, 2, 2, 2, 60, 539, 3, 2, 2, 2, 62, 543, 3, 2, 2, 2, 64, 552, 3, 2, 2, 2, 66, 561, 3, 2, 2, 2, 68, 585, 3, 2, 2, 2, 70, 592, 3, 2, 2, 2, 72, 606, 3, 2, 2, 2, 74, 608, 3, 2, 2, 2, 76, 633, 3, 2, 2, 2, 78, 646, 3, 2, 2, 2, 80, 648, 3, 2, 2, 2, 82, 661, 3, 2, 2, 2, 84, 685, 3, 2, 2, 2, 86, 689, 3, 2, 2, 2, 88, 693, 3, 2, 2, 2, 90, 702, 3, 2, 2, 2, 92, 713, 3, 2, 2, 2, 94, 715, 3, 2, 2, 2, 96, 722, 3, 2, 2, 2, 98, 735, 3, 2, 2, 2, 100, 746, 3, 2, 2, 2, 102, 748, 3, 2, 2, 2, 104, 775, 3, 2, 2, 2, 106, 777, 3, 2, 2, 2, 108, 794, 3, 2, 2, 2, 110, 796, 3, 2, 2, 2, 112, 799, 3, 2, 2, 2, 114, 809, 3, 2, 2, 2, 116, 812, 3, 2, 2, 2, 118, 815, 3, 2, 2, 2, 120, 825, 3, 2, 2, 2, 122, 829, 3, 2, 2, 2, 124, 836, 3, 2, 2, 2, 126, 851, 3, 2, 2, 2, 128, 853, 3, 2, 2, 2, 130, 863, 3, 2, 2, 2, 132, 879, 3, 2, 2, 2, 134, 887, 3, 2, 2, 2, 136, 890, 3, 2, 2, 2, 138, 902, 3, 2, 2, 2, 140, 908, 3, 2, 2, 2, 142, 923, 3, 2, 2, 2, 144, 937, 3, 2, 2, 2, 146, 962, 3, 2, 2, 2, 148, 964, 3, 2, 2, 2, 150, 983, 3, 2, 2, 2, 152, 1001, 3, 2, 2, 2, 154, 1005, 3, 2, 2, 2, 156, 1019, 3, 2, 2, 2, 158, 1038, 3, 2, 2, 2, 160, 1067, 3, 2, 2, 2, 162, 1069, 3, 2, 2, 2, 164, 1073, 3, 2, 2, 2, 166, 1075, 3, 2, 2, 2, 168, 1094, 3, 2, 2, 2, 170, 1098, 3, 2, 2, 2, 172, 1100, 3, 2, 2, 2, 174, 1117, 3, 2, 2, 2, 176, 1129, 3, 2, 2, 2, 178, 1134, 3, 2, 2, 2, 180, 1290, 3, 2, 2, 2, 182, 1292, 3, 2, 2, 2, 184, 1294, 3, 2, 2, 2, 186, 1304, 3, 2, 2, 2, 188, 1511, 3, 2, 2, 2, 190, 1513, 3, 2, 2, 2, 192, 1520, 3, 2, 2, 2, 194, 1539, 3, 2, 2, 2, 196, 1541, 3, 2, 2, 2, 198, 1544, 3, 2, 2, 2, 200, 1548, 3, 2, 2, 2, 202, 1560, 3, 2, 2, 2, 204, 1564, 3, 2, 2, 2, 206, 1567, 3, 2, 2, 2, 208, 1572, 3, 2, 2, 2, 210, 1576, 3, 2, 2, 2, 212, 1578, 3, 2, 2, 2, 214, 1580, 3, 2, 2, 2, 216, 218, 5, 4, 3, 2, 217, 219, 7, 391, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 2, 2, 3, 221, 3, 3, 2, 2, 2, 222, 237, 5, 38, 20, 2, 223, 237, 5, 20, 11, 2, 224, 237, 5, 140, 71, 2, 225, 237, 5, 42, 22, 2, 226, 237, 5, 46, 24, 2, 227, 237, 5, 56, 29, 2, 228, 237, 5, 58, 30, 2, 229, 237, 5, 40, 21, 2, 230, 237, 5, 32, 17, 2, 231, 237, 5, 18, 10, 2, 232, 237, 5, 48, 25, 2, 233, 237, 5, 128, 65, 2, 234, 237, 5, 136, 69, 2, 235, 237, 5, 60, 31, 2, 236, 222, 3, 2, 2, 2, 236, 223, 3, 2, 2, 2, 236, 224, 3, 2, 2, 2, 236, 225, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 5, 3, 2, 2, 2, 238, 239, 9, 2, 2, 2, 239, 241, 7, 374, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 9, 2, 2, 2, 243, 7, 3, 2, 2, 2, 244, 251, 5, 6, 4, 2, 245, 246, 7, 393, 2, 2, 246, 248, 7, 374, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 5, 6, 4, 2, 250, 244, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 9, 3, 2, 2, 2, 252, 256, 5, 12, 7, 2, 253, 256, 5, 14, 8, 2, 254, 256, 5, 16, 9, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 11, 3, 2, 2, 2, 257, 259, 5, 200, 101, 2, 258, 260, 7, 370, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 376, 2, 2, 262, 263, 5, 158, 80, 2, 263, 274, 3, 2, 2, 2, 264, 265, 7, 386, 2, 2, 265, 266, 5, 200, 101, 2, 266, 268, 7, 389, 2, 2, 267, 269, 7, 370, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 376, 2, 2, 271, 272, 5, 158, 80, 2, 272, 274, 3, 2, 2, 2, 273, 257, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 274, 13, 3, 2, 2, 2, 275, 276, 7, 386, 2, 2, 276, 281, 5, 200, 101, 2, 277, 278, 7, 371, 2, 2, 278, 280, 5, 200, 101, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 7, 389, 2, 2, 285, 287, 7, 370, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 376, 2, 2, 289, 290, 7, 386, 2, 2, 290, 295, 5, 158, 80, 2, 291, 292, 7, 371, 2, 2, 292, 294, 5, 158, 80, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 389, 2, 2, 299, 15, 3, 2, 2, 2, 300, 313, 5, 200, 101, 2, 301, 302, 7, 386, 2, 2, 302, 307, 5, 200, 101, 2, 303, 304, 7, 371, 2, 2, 304, 306, 5, 200, 101, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 389, 2, 2, 311, 313, 3, 2, 2, 2, 312, 300, 3, 2, 2, 2, 312, 301, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 316, 7, 370, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 376, 2, 2, 318, 319, 7, 386, 2, 2, 319, 320, 5, 60, 31, 2, 320, 321, 7, 389, 2, 2, 321, 17, 3, 2, 2, 2, 322, 323, 7, 276, 2, 2, 323, 324, 7, 59, 2, 2, 324, 325, 7, 301, 2, 2, 325, 326, 5, 200, 101, 2, 326, 19, 3, 2, 2, 2, 327, 330, 5, 22, 12, 2, 328, 330, 5, 24, 13, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 21, 3, 2, 2, 2, 331, 334, 7, 59, 2, 2, 332, 333, 7, 209, 2, 2, 333, 335, 7, 243, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 340, 7, 301, 2, 2, 337, 338, 7, 136, 2, 2, 338, 339, 7, 199, 2, 2, 339, 341, 7, 108, 2, 2, 340, 337, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 5, 108, 55, 2, 343, 344, 7, 12, 2, 2, 344, 346, 5, 60, 31, 2, 345, 347, 5, 26, 14, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 23, 3, 2, 2, 2, 348, 351, 7, 59, 2, 2, 349, 350, 7, 209, 2, 2, 350, 352, 7, 243, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 357, 7, 301, 2, 2, 354, 355, 7, 136, 2, 2, 355, 356, 7, 199, 2, 2, 356, 358, 7, 108, 2, 2, 357, 354, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 5, 108, 55, 2, 360, 361, 7, 168, 2, 2, 361, 362, 5, 108, 55, 2, 362, 25, 3, 2, 2, 2, 363, 364, 7, 336, 2, 2, 364, 365, 7, 386, 2, 2, 365, 366, 5, 28, 15, 2, 366, 367, 7, 389, 2, 2, 367, 27, 3, 2, 2, 2, 368, 373, 5, 30, 16, 2, 369, 370, 7, 371, 2, 2, 370, 372, 5, 30, 16, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 29, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 9, 3, 2, 2, 377, 378, 7, 376, 2, 2, 378, 379, 9, 3, 2, 2, 379, 31, 3, 2, 2, 2, 380, 381, 7, 276, 2, 2, 381, 382, 7, 304, 2, 2, 382, 33, 3, 2, 2, 2, 383, 430, 7, 37, 2, 2, 384, 430, 7, 38, 2, 2, 385, 430, 7, 21, 2, 2, 386, 430, 7, 22, 2, 2, 387, 430, 7, 23, 2, 2, 388, 430, 7, 24, 2, 2, 389, 430, 7, 25, 2, 2, 390, 430, 7, 69, 2, 2, 391, 430, 7, 70, 2, 2, 392, 430, 7, 73, 2, 2, 393, 430, 7, 74, 2, 2, 394, 396, 7, 92, 2, 2, 395, 397, 7, 223, 2, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 430, 3, 2, 2, 2, 398, 430, 7, 116, 2, 2, 399, 430, 7, 147, 2, 2, 400, 430, 7, 148, 2, 2, 401, 430, 7, 149, 2, 2, 402, 430, 7, 150, 2, 2, 403, 430, 7, 151, 2, 2, 404, 430, 7, 191, 2, 2, 405, 430, 7, 193, 2, 2, 406, 430, 7, 203, 2, 2, 407, 430, 7, 202, 2, 2, 408, 430, 7, 222, 2, 2, 409, 430, 7, 239, 2, 2, 410, 411, 7, 247, 2, 2, 411, 430, 7, 331, 2, 2, 412, 430, 7, 279, 2, 2, 413, 430, 7, 278, 2, 2, 414, 430, 7, 280, 2, 2, 415, 430, 7, 282, 2, 2, 416, 430, 7, 281, 2, 2, 417, 430, 7, 295, 2, 2, 418, 430, 7, 300, 2, 2, 419, 430, 7, 311, 2, 2, 420, 430, 7, 312, 2, 2, 421, 430, 7, 329, 2, 2, 422, 430, 7, 330, 2, 2, 423, 430, 7, 340, 2, 2, 424, 427, 5, 200, 101, 2, 425, 426, 7, 3, 2, 2, 426, 428, 9, 4, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 383, 3, 2, 2, 2, 429, 384, 3, 2, 2, 2, 429, 385, 3, 2, 2, 2, 429, 386, 3, 2, 2, 2, 429, 387, 3, 2, 2, 2, 429, 388, 3, 2, 2, 2, 429, 389, 3, 2, 2, 2, 429, 390, 3, 2, 2, 2, 429, 391, 3, 2, 2, 2, 429, 392, 3, 2, 2, 2, 429, 393, 3, 2, 2, 2, 429, 394, 3, 2, 2, 2, 429, 398, 3, 2, 2, 2, 429, 399, 3, 2, 2, 2, 429, 400, 3, 2, 2, 2, 429, 401, 3, 2, 2, 2, 429, 402, 3, 2, 2, 2, 429, 403, 3, 2, 2, 2, 429, 404, 3, 2, 2, 2, 429, 405, 3, 2, 2, 2, 429, 406, 3, 2, 2, 2, 429, 407, 3, 2, 2, 2, 429, 408, 3, 2, 2, 2, 429, 409, 3, 2, 2, 2, 429, 410, 3, 2, 2, 2, 429, 412, 3, 2, 2, 2, 429, 413, 3, 2, 2, 2, 429, 414, 3, 2, 2, 2, 429, 415, 3, 2, 2, 2, 429, 416, 3, 2, 2, 2, 429, 417, 3, 2, 2, 2, 429, 418, 3, 2, 2, 2, 429, 419, 3, 2, 2, 2, 429, 420, 3, 2, 2, 2, 429, 421, 3, 2, 2, 2, 429, 422, 3, 2, 2, 2, 429, 423, 3, 2, 2, 2, 429, 424, 3, 2, 2, 2, 430, 35, 3, 2, 2, 2, 431, 432, 7, 386, 2, 2, 432, 434, 9, 5, 2, 2, 433, 435, 9, 6, 2, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 437, 7, 371, 2, 2, 437, 439, 7, 396, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 389, 2, 2, 441, 37, 3, 2, 2, 2, 442, 443, 7, 59, 2, 2, 443, 447, 9, 7, 2, 2, 444, 445, 7, 136, 2, 2, 445, 446, 7, 199, 2, 2, 446, 448, 7, 108, 2, 2, 447, 444, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 453, 7, 393, 2, 2, 450, 452, 5, 44, 23, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 39, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 276, 2, 2, 457, 458, 7, 67, 2, 2, 458, 41, 3, 2, 2, 2, 459, 460, 7, 94, 2, 2, 460, 463, 9, 7, 2, 2, 461, 462, 7, 136, 2, 2, 462, 464, 7, 108, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 7, 393, 2, 2, 466, 43, 3, 2, 2, 2, 467, 468, 7, 47, 2, 2, 468, 472, 5, 158, 80, 2, 469, 470, 7, 173, 2, 2, 470, 472, 5, 158, 80, 2, 471, 467, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 45, 3, 2, 2, 2, 473, 474, 7, 94, 2, 2, 474, 477, 7, 301, 2, 2, 475, 476, 7, 136, 2, 2, 476, 478, 7, 108, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 5, 108, 55, 2, 480, 47, 3, 2, 2, 2, 481, 488, 7, 146, 2, 2, 482, 483, 7, 214, 2, 2, 483, 489, 7, 301, 2, 2, 484, 486, 7, 154, 2, 2, 485, 487, 7, 301, 2, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 482, 3, 2, 2, 2, 488, 484, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 5, 108, 55, 2, 491, 493, 5, 50, 26, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 497, 5, 60, 31, 2, 495, 497, 5, 52, 27, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 49, 3, 2, 2, 2, 498, 499, 7, 386, 2, 2, 499, 504, 5, 200, 101, 2, 500, 501, 7, 371, 2, 2, 501, 503, 5, 200, 101, 2, 502, 500, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 7, 389, 2, 2, 508, 51, 3, 2, 2, 2, 509, 510, 7, 327, 2, 2, 510, 515, 5, 54, 28, 2, 511, 512, 7, 371, 2, 2, 512, 514, 5, 54, 28, 2, 513, 511, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 53, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 7, 386, 2, 2, 519, 524, 5, 158, 80, 2, 520, 521, 7, 371, 2, 2, 521, 523, 5, 158, 80, 2, 522, 520, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 7, 389, 2, 2, 528, 55, 3, 2, 2, 2, 529, 531, 7, 318, 2, 2, 530, 532, 7, 301, 2, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 5, 200, 101, 2, 534, 57, 3, 2, 2, 2, 535, 536, 7, 324, 2, 2, 536, 537, 9, 8, 2, 2, 537, 59, 3, 2, 2, 2, 538, 540, 5, 62, 32, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 5, 68, 35, 2, 542, 61, 3, 2, 2, 2, 543, 544, 7, 336, 2, 2, 544, 549, 5, 64, 33, 2, 545, 546, 7, 371, 2, 2, 546, 548, 5, 64, 33, 2, 547, 545, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 63, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 554, 5, 200, 101, 2, 553, 555, 5, 66, 34, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 7, 12, 2, 2, 557, 558, 7, 386, 2, 2, 558, 559, 5, 68, 35, 2, 559, 560, 7, 389, 2, 2, 560, 65, 3, 2, 2, 2, 561, 562, 7, 386, 2, 2, 562, 567, 5, 200, 101, 2, 563, 564, 7, 371, 2, 2, 564, 566, 5, 200, 101, 2, 565, 563, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 7, 389, 2, 2, 571, 67, 3, 2, 2, 2, 572, 578, 5, 70, 36, 2, 573, 574, 5, 72, 37, 2, 574, 575, 5, 70, 36, 2, 575, 577, 3, 2, 2, 2, 576, 573, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 586, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 7, 386, 2, 2, 582, 583, 5, 68, 35, 2, 583, 584, 7, 389, 2, 2, 584, 586, 3, 2, 2, 2, 585, 572, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 586, 69, 3, 2, 2, 2, 587, 593, 5, 74, 38, 2, 588, 589, 7, 386, 2, 2, 589, 590, 5, 68, 35, 2, 590, 591, 7, 389, 2, 2, 591, 593, 3, 2, 2, 2, 592, 587, 3, 2, 2, 2, 592, 588, 3, 2, 2, 2, 593, 71, 3, 2, 2, 2, 594, 596, 7, 320, 2, 2, 595, 597, 7, 6, 2, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 607, 3, 2, 2, 2, 598, 600, 7, 103, 2, 2, 599, 601, 7, 6, 2, 2, 600, 599, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 607, 3, 2, 2, 2, 602, 604, 7, 152, 2, 2, 603, 605, 7, 6, 2, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 594, 3, 2, 2, 2, 606, 598, 3, 2, 2, 2, 606, 602, 3, 2, 2, 2, 607, 73, 3, 2, 2, 2, 608, 609, 9, 9, 2, 2, 609, 611, 5, 76, 39, 2, 610, 612, 5, 88, 45, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 615, 5, 90, 46, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 618, 5, 110, 56, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 621, 5, 112, 57, 2, 620, 619, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 625, 5, 114, 58, 2, 623, 625, 5, 116, 59, 2, 624, 622, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 628, 5, 118, 60, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 631, 5, 124, 63, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 75, 3, 2, 2, 2, 632, 634, 5, 78, 40, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 637, 5, 80, 41, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 643, 5, 82, 42, 2, 639, 640, 7, 371, 2, 2, 640, 642, 5, 82, 42, 2, 641, 639, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 77, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 647, 9, 10, 2, 2, 647, 79, 3, 2, 2, 2, 648, 649, 7, 315, 2, 2, 649, 650, 5, 158, 80, 2, 650, 81, 3, 2, 2, 2, 651, 652, 5, 200, 101, 2, 652, 653, 7, 376, 2, 2, 653, 655, 3, 2, 2, 2, 654, 651, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 658, 5, 158, 80, 2, 657, 659, 5, 84, 43, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 662, 5, 86, 44, 2, 661, 654, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 83, 3, 2, 2, 2, 663, 665, 7, 12, 2, 2, 664, 663, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 686, 5, 200, 101, 2, 667, 669, 7, 12, 2, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 7, 386, 2, 2, 671, 676, 5, 200, 101, 2, 672, 673, 7, 371, 2, 2, 673, 675, 5, 200, 101, 2, 674, 672, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 679, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 680, 7, 389, 2, 2, 680, 686, 3, 2, 2, 2, 681, 682, 7, 386, 2, 2, 682, 683, 7, 313, 2, 2, 683, 684, 7, 394, 2, 2, 684, 686, 7, 389, 2, 2, 685, 664, 3, 2, 2, 2, 685, 668, 3, 2, 2, 2, 685, 681, 3, 2, 2, 2, 686, 85, 3, 2, 2, 2, 687, 688, 7, 393, 2, 2, 688, 690, 7, 374, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 7, 384, 2, 2, 692, 87, 3, 2, 2, 2, 693, 694, 7, 154, 2, 2, 694, 699, 5, 200, 101, 2, 695, 696, 7, 371, 2, 2, 696, 698, 5, 200, 101, 2, 697, 695, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 89, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 703, 7, 121, 2, 2, 703, 707, 5, 92, 47, 2, 704, 706, 5, 98, 50, 2, 705, 704, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 91, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 714, 5, 94, 48, 2, 711, 714, 5, 96, 49, 2, 712, 714, 5, 102, 52, 2, 713, 710, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 712, 3, 2, 2, 2, 714, 93, 3, 2, 2, 2, 715, 717, 5, 108, 55, 2, 716, 718, 5, 106, 54, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 721, 5, 122, 62, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 95, 3, 2, 2, 2, 722, 723, 7, 386, 2, 2, 723, 724, 5, 60, 31, 2, 724, 726, 7, 389, 2, 2, 725, 727, 5, 106, 54, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 97, 3, 2, 2, 2, 728, 729, 7, 371, 2, 2, 729, 736, 5, 92, 47, 2, 730, 731, 5, 100, 51, 2, 731, 732, 5, 92, 47, 2, 732, 733, 7, 206, 2, 2, 733, 734, 5, 142, 72, 2, 734, 736, 3, 2, 2, 2, 735, 728, 3, 2, 2, 2, 735, 730, 3, 2, 2, 2, 736, 99, 3, 2, 2, 2, 737, 739, 7, 144, 2, 2, 738, 737, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 747, 7, 159, 2, 2, 741, 743, 9, 11, 2, 2, 742, 744, 7, 212, 2, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 7, 159, 2, 2, 746, 738, 3, 2, 2, 2, 746, 741, 3, 2, 2, 2, 747, 101, 3, 2, 2, 2, 748, 749, 7, 301, 2, 2, 749, 750, 7, 386, 2, 2, 750, 751, 7, 327, 2, 2, 751, 756, 5, 104, 53, 2, 752, 753, 7, 371, 2, 2, 753, 755, 5, 104, 53, 2, 754, 752, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 761, 7, 389, 2, 2, 760, 762, 5, 106, 54, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 103, 3, 2, 2, 2, 763, 776, 5, 158, 80, 2, 764, 765, 7, 386, 2, 2, 765, 770, 5, 158, 80, 2, 766, 767, 7, 371, 2, 2, 767, 769, 5, 158, 80, 2, 768, 766, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 773, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 774, 7, 389, 2, 2, 774, 776, 3, 2, 2, 2, 775, 763, 3, 2, 2, 2, 775, 764, 3, 2, 2, 2, 776, 105, 3, 2, 2, 2, 777, 779, 6, 54, 2, 2, 778, 780, 7, 12, 2, 2, 779, 778, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 792, 5, 200, 101, 2, 782, 783, 7, 386, 2, 2, 783, 788, 7, 393, 2, 2, 784, 785, 7, 371, 2, 2, 785, 787, 7, 393, 2, 2, 786, 784, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 793, 7, 389, 2, 2, 792, 782, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 107, 3, 2, 2, 2, 794, 795, 5, 200, 101, 2, 795, 109, 3, 2, 2, 2, 796, 797, 7, 334, 2, 2, 797, 798, 5, 142, 72, 2, 798, 111, 3, 2, 2, 2, 799, 800, 7, 129, 2, 2, 800, 801, 7, 29, 2, 2, 801, 806, 5, 158, 80, 2, 802, 803, 7, 371, 2, 2, 803, 805, 5, 158, 80, 2, 804, 802, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 113, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 809, 810, 7, 132, 2, 2, 810, 811, 5, 142, 72, 2, 811, 115, 3, 2, 2, 2, 812, 813, 7, 234, 2, 2, 813, 814, 5, 142, 72, 2, 814, 117, 3, 2, 2, 2, 815, 816, 7, 210, 2, 2, 816, 817, 7, 29, 2, 2, 817, 822, 5, 120, 61, 2, 818, 819, 7, 371, 2, 2, 819, 821, 5, 120, 61, 2, 820, 818, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 119, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 827, 5, 158, 80, 2, 826, 828, 9, 12, 2, 2, 827, 826, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 121, 3, 2, 2, 2, 829, 830, 7, 264, 2, 2, 830, 831, 7, 386, 2, 2, 831, 832, 7, 396, 2, 2, 832, 833, 7, 221, 2, 2, 833, 834, 7, 389, 2, 2, 834, 123, 3, 2, 2, 2, 835, 837, 5, 126, 64, 2, 836, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 125, 3, 2, 2, 2, 840, 841, 7, 169, 2, 2, 841, 852, 5, 158, 80, 2, 842, 843, 7, 336, 2, 2, 843, 849, 9, 13, 2, 2, 844, 845, 7, 324, 2, 2, 845, 846, 7, 9, 2, 2, 846, 847, 7, 160, 2, 2, 847, 848, 9, 14, 2, 2, 848, 850, 7, 176, 2, 2, 849, 844, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 852, 3, 2, 2, 2, 851, 840, 3, 2, 2, 2, 851, 842, 3, 2, 2, 2, 852, 127, 3, 2, 2, 2, 853, 854, 7, 322, 2, 2, 854, 855, 5, 132, 67, 2, 855, 856, 7, 272, 2, 2, 856, 858, 5, 130, 66, 2, 857, 859, 5, 110, 56, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 861, 3, 2, 2, 2, 860, 862, 5, 134, 68, 2, 861, 860, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 129, 3, 2, 2, 2, 863, 868, 5, 10, 6, 2, 864, 865, 7, 371, 2, 2, 865, 867, 5, 10, 6, 2, 866, 864, 3, 2, 2, 2, 867, 870, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 131, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 871, 873, 5, 108, 55, 2, 872, 874, 5, 90, 46, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 880, 3, 2, 2, 2, 875, 876, 7, 386, 2, 2, 876, 877, 5, 60, 31, 2, 877, 878, 7, 389, 2, 2, 878, 880, 3, 2, 2, 2, 879, 871, 3, 2, 2, 2, 879, 875, 3, 2, 2, 2, 880, 885, 3, 2, 2, 2, 881, 883, 7, 12, 2, 2, 882, 881, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 886, 5, 200, 101, 2, 885, 882, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 133, 3, 2, 2, 2, 887, 888, 7, 96, 2, 2, 888, 889, 5, 48, 25, 2, 889, 135, 3, 2, 2, 2, 890, 892, 7, 81, 2, 2, 891, 893, 7, 121, 2, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 896, 5, 108, 55, 2, 895, 897, 5, 138, 70, 2, 896, 895, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 900, 3, 2, 2, 2, 898, 901, 5, 110, 56, 2, 899, 901, 7, 6, 2, 2, 900, 898, 3, 2, 2, 2, 900, 899, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 137, 3, 2, 2, 2, 902, 904, 6, 70, 3, 2, 903, 905, 7, 12, 2, 2, 904, 903, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 907, 5, 200, 101, 2, 907, 139, 3, 2, 2, 2, 908, 910, 9, 15, 2, 2, 909, 911, 9, 16, 2, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 913, 5, 8, 5, 2, 913, 141, 3, 2, 2, 2, 914, 916, 8, 72, 1, 2, 915, 917, 7, 199, 2, 2, 916, 915, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 7, 386, 2, 2, 919, 920, 5, 142, 72, 2, 920, 921, 7, 389, 2, 2, 921, 924, 3, 2, 2, 2, 922, 924, 5, 144, 73, 2, 923, 914, 3, 2, 2, 2, 923, 922, 3, 2, 2, 2, 924, 931, 3, 2, 2, 2, 925, 926, 12, 4, 2, 2, 926, 927, 5, 154, 78, 2, 927, 928, 5, 142, 72, 5, 928, 930, 3, 2, 2, 2, 929, 925, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 143, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 934, 938, 5, 146, 74, 2, 935, 938, 5, 152, 77, 2, 936, 938, 5, 158, 80, 2, 937, 934, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 936, 3, 2, 2, 2, 938, 145, 3, 2, 2, 2, 939, 940, 5, 158, 80, 2, 940, 942, 7, 156, 2, 2, 941, 943, 7, 199, 2, 2, 942, 941, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 7, 201, 2, 2, 945, 963, 3, 2, 2, 2, 946, 947, 5, 158, 80, 2, 947, 948, 7, 20, 2, 2, 948, 949, 5, 158, 80, 2, 949, 950, 7, 9, 2, 2, 950, 951, 5, 158, 80, 2, 951, 963, 3, 2, 2, 2, 952, 954, 7, 199, 2, 2, 953, 952, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 956, 7, 108, 2, 2, 956, 957, 7, 386, 2, 2, 957, 958, 5, 60, 31, 2, 958, 959, 7, 389, 2, 2, 959, 963, 3, 2, 2, 2, 960, 963, 5, 148, 75, 2, 961, 963, 5, 150, 76, 2, 962, 939, 3, 2, 2, 2, 962, 946, 3, 2, 2, 2, 962, 953, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 961, 3, 2, 2, 2, 963, 147, 3, 2, 2, 2, 964, 966, 5, 158, 80, 2, 965, 967, 7, 199, 2, 2, 966, 965, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 969, 7, 139, 2, 2, 969, 979, 7, 386, 2, 2, 970, 975, 5, 158, 80, 2, 971, 972, 7, 371, 2, 2, 972, 974, 5, 158, 80, 2, 973, 971, 3, 2, 2, 2, 974, 977, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 980, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 978, 980, 5, 60, 31, 2, 979, 970, 3, 2, 2, 2, 979, 978, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 982, 7, 389, 2, 2, 982, 149, 3, 2, 2, 2, 983, 984, 7, 386, 2, 2, 984, 989, 5, 158, 80, 2, 985, 986, 7, 371, 2, 2, 986, 988, 5, 158, 80, 2, 987, 985, 3, 2, 2, 2, 988, 991, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 992, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 992, 994, 7, 389, 2, 2, 993, 995, 7, 199, 2, 2, 994, 993, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 997, 7, 139, 2, 2, 997, 998, 7, 386, 2, 2, 998, 999, 5, 60, 31, 2, 999, 1000, 7, 389, 2, 2, 1000, 151, 3, 2, 2, 2, 1001, 1002, 5, 158, 80, 2, 1002, 1003, 5, 156, 79, 2, 1003, 1004, 5, 158, 80, 2, 1004, 153, 3, 2, 2, 2, 1005, 1006, 9, 17, 2, 2, 1006, 155, 3, 2, 2, 2, 1007, 1020, 7, 376, 2, 2, 1008, 1020, 7, 377, 2, 2, 1009, 1020, 7, 378, 2, 2, 1010, 1020, 7, 379, 2, 2, 1011, 1020, 7, 382, 2, 2, 1012, 1020, 7, 383, 2, 2, 1013, 1020, 7, 380, 2, 2, 1014, 1020, 7, 381, 2, 2, 1015, 1017, 7, 199, 2, 2, 1016, 1015, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1020, 9, 18, 2, 2, 1019, 1007, 3, 2, 2, 2, 1019, 1008, 3, 2, 2, 2, 1019, 1009, 3, 2, 2, 2, 1019, 1010, 3, 2, 2, 2, 1019, 1011, 3, 2, 2, 2, 1019, 1012, 3, 2, 2, 2, 1019, 1013, 3, 2, 2, 2, 1019, 1014, 3, 2, 2, 2, 1019, 1016, 3, 2, 2, 2, 1020, 157, 3, 2, 2, 2, 1021, 1022, 8, 80, 1, 2, 1022, 1023, 7, 386, 2, 2, 1023, 1024, 5, 60, 31, 2, 1024, 1025, 7, 389, 2, 2, 1025, 1039, 3, 2, 2, 2, 1026, 1027, 7, 386, 2, 2, 1027, 1028, 5, 158, 80, 2, 1028, 1029, 7, 389, 2, 2, 1029, 1039, 3, 2, 2, 2, 1030, 1039, 5, 162, 82, 2, 1031, 1039, 5, 166, 84, 2, 1032, 1039, 5, 170, 86, 2, 1033, 1039, 5, 178, 90, 2, 1034, 1039, 5, 180, 91, 2, 1035, 1039, 5, 188, 95, 2, 1036, 1039, 5, 190, 96, 2, 1037, 1039, 5, 160, 81, 2, 1038, 1021, 3, 2, 2, 2, 1038, 1026, 3, 2, 2, 2, 1038, 1030, 3, 2, 2, 2, 1038, 1031, 3, 2, 2, 2, 1038, 1032, 3, 2, 2, 2, 1038, 1033, 3, 2, 2, 2, 1038, 1034, 3, 2, 2, 2, 1038, 1035, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1037, 3, 2, 2, 2, 1039, 1056, 3, 2, 2, 2, 1040, 1041, 12, 16, 2, 2, 1041, 1042, 7, 384, 2, 2, 1042, 1055, 5, 158, 80, 17, 1043, 1044, 12, 15, 2, 2, 1044, 1045, 7, 373, 2, 2, 1045, 1055, 5, 158, 80, 16, 1046, 1047, 12, 14, 2, 2, 1047, 1048, 7, 369, 2, 2, 1048, 1055, 5, 158, 80, 15, 1049, 1050, 12, 13, 2, 2, 1050, 1051, 7, 392, 2, 2, 1051, 1055, 5, 158, 80, 14, 1052, 1053, 12, 17, 2, 2, 1053, 1055, 5, 164, 83, 2, 1054, 1040, 3, 2, 2, 2, 1054, 1043, 3, 2, 2, 2, 1054, 1046, 3, 2, 2, 2, 1054, 1049, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1055, 1058, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 159, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1059, 1068, 5, 196, 99, 2, 1060, 1068, 5, 198, 100, 2, 1061, 1068, 5, 210, 106, 2, 1062, 1068, 5, 200, 101, 2, 1063, 1068, 5, 204, 103, 2, 1064, 1068, 5, 208, 105, 2, 1065, 1068, 5, 206, 104, 2, 1066, 1068, 5, 212, 107, 2, 1067, 1059, 3, 2, 2, 2, 1067, 1060, 3, 2, 2, 2, 1067, 1061, 3, 2, 2, 2, 1067, 1062, 3, 2, 2, 2, 1067, 1063, 3, 2, 2, 2, 1067, 1064, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 1067, 1066, 3, 2, 2, 2, 1068, 161, 3, 2, 2, 2, 1069, 1070, 7, 153, 2, 2, 1070, 1071, 5, 158, 80, 2, 1071, 1072, 5, 164, 83, 2, 1072, 163, 3, 2, 2, 2, 1073, 1074, 9, 19, 2, 2, 1074, 165, 3, 2, 2, 2, 1075, 1076, 5, 168, 85, 2, 1076, 1077, 9, 20, 2, 2, 1077, 1082, 5, 168, 85, 2, 1078, 1079, 9, 20, 2, 2, 1079, 1081, 5, 168, 85, 2, 1080, 1078, 3, 2, 2, 2, 1081, 1084, 3, 2, 2, 2, 1082, 1080, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 167, 3, 2, 2, 2, 1084, 1082, 3, 2, 2, 2, 1085, 1086, 7, 386, 2, 2, 1086, 1087, 5, 158, 80, 2, 1087, 1088, 7, 389, 2, 2, 1088, 1095, 3, 2, 2, 2, 1089, 1095, 5, 170, 86, 2, 1090, 1095, 5, 180, 91, 2, 1091, 1095, 5, 188, 95, 2, 1092, 1095, 5, 190, 96, 2, 1093, 1095, 5, 160, 81, 2, 1094, 1085, 3, 2, 2, 2, 1094, 1089, 3, 2, 2, 2, 1094, 1090, 3, 2, 2, 2, 1094, 1091, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1093, 3, 2, 2, 2, 1095, 169, 3, 2, 2, 2, 1096, 1099, 5, 172, 87, 2, 1097, 1099, 5, 174, 88, 2, 1098, 1096, 3, 2, 2, 2, 1098, 1097, 3, 2, 2, 2, 1099, 171, 3, 2, 2, 2, 1100, 1101, 7, 34, 2, 2, 1101, 1107, 5, 158, 80, 2, 1102, 1103, 7, 333, 2, 2, 1103, 1104, 5, 158, 80, 2, 1104, 1105, 7, 310, 2, 2, 1105, 1106, 5, 158, 80, 2, 1106, 1108, 3, 2, 2, 2, 1107, 1102, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1107, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1113, 3, 2, 2, 2, 1111, 1112, 7, 96, 2, 2, 1112, 1114, 5, 158, 80, 2, 1113, 1111, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1116, 7, 100, 2, 2, 1116, 173, 3, 2, 2, 2, 1117, 1119, 7, 34, 2, 2, 1118, 1120, 5, 176, 89, 2, 1119, 1118, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1125, 3, 2, 2, 2, 1123, 1124, 7, 96, 2, 2, 1124, 1126, 5, 142, 72, 2, 1125, 1123, 3, 2, 2, 2, 1125, 1126, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 1128, 7, 100, 2, 2, 1128, 175, 3, 2, 2, 2, 1129, 1130, 7, 333, 2, 2, 1130, 1131, 5, 142, 72, 2, 1131, 1132, 7, 310, 2, 2, 1132, 1133, 5, 142, 72, 2, 1133, 177, 3, 2, 2, 2, 1134, 1135, 5, 200, 101, 2, 1135, 1136, 7, 3, 2, 2, 1136, 1137, 9, 21, 2, 2, 1137, 179, 3, 2, 2, 2, 1138, 1139, 7, 17, 2, 2, 1139, 1141, 7, 386, 2, 2, 1140, 1142, 5, 182, 92, 2, 1141, 1140, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1144, 5, 158, 80, 2, 1144, 1146, 7, 389, 2, 2, 1145, 1147, 5, 184, 93, 2, 1146, 1145, 3, 2, 2, 2, 1146, 1147, 3, 2, 2, 2, 1147, 1291, 3, 2, 2, 2, 1148, 1149, 7, 57, 2, 2, 1149, 1155, 7, 386, 2, 2, 1150, 1152, 5, 182, 92, 2, 1151, 1150, 3, 2, 2, 2, 1151, 1152, 3, 2, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 1156, 5, 158, 80, 2, 1154, 1156, 7, 384, 2, 2, 1155, 1151, 3, 2, 2, 2, 1155, 1154, 3, 2, 2, 2, 1156, 1157, 3, 2, 2, 2, 1157, 1159, 7, 389, 2, 2, 1158, 1160, 5, 184, 93, 2, 1159, 1158, 3, 2, 2, 2, 1159, 1160, 3, 2, 2, 2, 1160, 1291, 3, 2, 2, 2, 1161, 1162, 7, 58, 2, 2, 1162, 1168, 7, 386, 2, 2, 1163, 1165, 5, 182, 92, 2, 1164, 1163, 3, 2, 2, 2, 1164, 1165, 3, 2, 2, 2, 1165, 1166, 3, 2, 2, 2, 1166, 1169, 5, 158, 80, 2, 1167, 1169, 7, 384, 2, 2, 1168, 1164, 3, 2, 2, 2, 1168, 1167, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1172, 7, 389, 2, 2, 1171, 1173, 5, 184, 93, 2, 1172, 1171, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 1291, 3, 2, 2, 2, 1174, 1175, 7, 343, 2, 2, 1175, 1176, 7, 386, 2, 2, 1176, 1177, 7, 389, 2, 2, 1177, 1291, 5, 184, 93, 2, 1178, 1179, 7, 349, 2, 2, 1179, 1180, 7, 386, 2, 2, 1180, 1181, 7, 389, 2, 2, 1181, 1291, 5, 184, 93, 2, 1182, 1183, 7, 350, 2, 2, 1183, 1184, 7, 386, 2, 2, 1184, 1185, 5, 158, 80, 2, 1185, 1186, 7, 389, 2, 2, 1186, 1187, 5, 184, 93, 2, 1187, 1291, 3, 2, 2, 2, 1188, 1189, 7, 351, 2, 2, 1189, 1190, 7, 386, 2, 2, 1190, 1197, 5, 158, 80, 2, 1191, 1192, 7, 371, 2, 2, 1192, 1195, 5, 158, 80, 2, 1193, 1194, 7, 371, 2, 2, 1194, 1196, 5, 158, 80, 2, 1195, 1193, 3, 2, 2, 2, 1195, 1196, 3, 2, 2, 2, 1196, 1198, 3, 2, 2, 2, 1197, 1191, 3, 2, 2, 2, 1197, 1198, 3, 2, 2, 2, 1198, 1199, 3, 2, 2, 2, 1199, 1200, 7, 389, 2, 2, 1200, 1201, 5, 184, 93, 2, 1201, 1291, 3, 2, 2, 2, 1202, 1203, 7, 352, 2, 2, 1203, 1204, 7, 386, 2, 2, 1204, 1205, 5, 158, 80, 2, 1205, 1206, 7, 389, 2, 2, 1206, 1207, 5, 184, 93, 2, 1207, 1291, 3, 2, 2, 2, 1208, 1209, 7, 353, 2, 2, 1209, 1210, 7, 386, 2, 2, 1210, 1217, 5, 158, 80, 2, 1211, 1212, 7, 371, 2, 2, 1212, 1215, 5, 158, 80, 2, 1213, 1214, 7, 371, 2, 2, 1214, 1216, 5, 158, 80, 2, 1215, 1213, 3, 2, 2, 2, 1215, 1216, 3, 2, 2, 2, 1216, 1218, 3, 2, 2, 2, 1217, 1211, 3, 2, 2, 2, 1217, 1218, 3, 2, 2, 2, 1218, 1219, 3, 2, 2, 2, 1219, 1220, 7, 389, 2, 2, 1220, 1221, 5, 184, 93, 2, 1221, 1291, 3, 2, 2, 2, 1222, 1223, 7, 183, 2, 2, 1223, 1225, 7, 386, 2, 2, 1224, 1226, 5, 182, 92, 2, 1225, 1224, 3, 2, 2, 2, 1225, 1226, 3, 2, 2, 2, 1226, 1227, 3, 2, 2, 2, 1227, 1228, 5, 158, 80, 2, 1228, 1230, 7, 389, 2, 2, 1229, 1231, 5, 184, 93, 2, 1230, 1229, 3, 2, 2, 2, 1230, 1231, 3, 2, 2, 2, 1231, 1291, 3, 2, 2, 2, 1232, 1233, 7, 189, 2, 2, 1233, 1235, 7, 386, 2, 2, 1234, 1236, 5, 182, 92, 2, 1235, 1234, 3, 2, 2, 2, 1235, 1236, 3, 2, 2, 2, 1236, 1237, 3, 2, 2, 2, 1237, 1238, 5, 158, 80, 2, 1238, 1240, 7, 389, 2, 2, 1239, 1241, 5, 184, 93, 2, 1240, 1239, 3, 2, 2, 2, 1240, 1241, 3, 2, 2, 2, 1241, 1291, 3, 2, 2, 2, 1242, 1243, 7, 362, 2, 2, 1243, 1244, 7, 386, 2, 2, 1244, 1245, 7, 389, 2, 2, 1245, 1291, 5, 184, 93, 2, 1246, 1247, 7, 363, 2, 2, 1247, 1248, 7, 386, 2, 2, 1248, 1249, 7, 389, 2, 2, 1249, 1291, 5, 184, 93, 2, 1250, 1251, 7, 364, 2, 2, 1251, 1253, 7, 386, 2, 2, 1252, 1254, 5, 182, 92, 2, 1253, 1252, 3, 2, 2, 2, 1253, 1254, 3, 2, 2, 2, 1254, 1255, 3, 2, 2, 2, 1255, 1256, 5, 158, 80, 2, 1256, 1258, 7, 389, 2, 2, 1257, 1259, 5, 184, 93, 2, 1258, 1257, 3, 2, 2, 2, 1258, 1259, 3, 2, 2, 2, 1259, 1291, 3, 2, 2, 2, 1260, 1261, 7, 298, 2, 2, 1261, 1263, 7, 386, 2, 2, 1262, 1264, 5, 182, 92, 2, 1263, 1262, 3, 2, 2, 2, 1263, 1264, 3, 2, 2, 2, 1264, 1265, 3, 2, 2, 2, 1265, 1266, 5, 158, 80, 2, 1266, 1268, 7, 389, 2, 2, 1267, 1269, 5, 184, 93, 2, 1268, 1267, 3, 2, 2, 2, 1268, 1269, 3, 2, 2, 2, 1269, 1291, 3, 2, 2, 2, 1270, 1271, 7, 328, 2, 2, 1271, 1273, 7, 386, 2, 2, 1272, 1274, 5, 182, 92, 2, 1273, 1272, 3, 2, 2, 2, 1273, 1274, 3, 2, 2, 2, 1274, 1275, 3, 2, 2, 2, 1275, 1276, 5, 158, 80, 2, 1276, 1278, 7, 389, 2, 2, 1277, 1279, 5, 184, 93, 2, 1278, 1277, 3, 2, 2, 2, 1278, 1279, 3, 2, 2, 2, 1279, 1291, 3, 2, 2, 2, 1280, 1281, 7, 366, 2, 2, 1281, 1283, 7, 386, 2, 2, 1282, 1284, 5, 182, 92, 2, 1283, 1282, 3, 2, 2, 2, 1283, 1284, 3, 2, 2, 2, 1284, 1285, 3, 2, 2, 2, 1285, 1286, 5, 158, 80, 2, 1286, 1288, 7, 389, 2, 2, 1287, 1289, 5, 184, 93, 2, 1288, 1287, 3, 2, 2, 2, 1288, 1289, 3, 2, 2, 2, 1289, 1291, 3, 2, 2, 2, 1290, 1138, 3, 2, 2, 2, 1290, 1148, 3, 2, 2, 2, 1290, 1161, 3, 2, 2, 2, 1290, 1174, 3, 2, 2, 2, 1290, 1178, 3, 2, 2, 2, 1290, 1182, 3, 2, 2, 2, 1290, 1188, 3, 2, 2, 2, 1290, 1202, 3, 2, 2, 2, 1290, 1208, 3, 2, 2, 2, 1290, 1222, 3, 2, 2, 2, 1290, 1232, 3, 2, 2, 2, 1290, 1242, 3, 2, 2, 2, 1290, 1246, 3, 2, 2, 2, 1290, 1250, 3, 2, 2, 2, 1290, 1260, 3, 2, 2, 2, 1290, 1270, 3, 2, 2, 2, 1290, 1280, 3, 2, 2, 2, 1291, 181, 3, 2, 2, 2, 1292, 1293, 9, 10, 2, 2, 1293, 183, 3, 2, 2, 2, 1294, 1295, 7, 213, 2, 2, 1295, 1297, 7, 386, 2, 2, 1296, 1298, 5, 186, 94, 2, 1297, 1296, 3, 2, 2, 2, 1297, 1298, 3, 2, 2, 2, 1298, 1300, 3, 2, 2, 2, 1299, 1301, 5, 118, 60, 2, 1300, 1299, 3, 2, 2, 2, 1300, 1301, 3, 2, 2, 2, 1301, 1302, 3, 2, 2, 2, 1302, 1303, 7, 389, 2, 2, 1303, 185, 3, 2, 2, 2, 1304, 1305, 7, 217, 2, 2, 1305, 1306, 7, 29, 2, 2, 1306, 1311, 5, 158, 80, 2, 1307, 1308, 7, 371, 2, 2, 1308, 1310, 5, 158, 80, 2, 1309, 1307, 3, 2, 2, 2, 1310, 1313, 3, 2, 2, 2, 1311, 1309, 3, 2, 2, 2, 1311, 1312, 3, 2, 2, 2, 1312, 187, 3, 2, 2, 2, 1313, 1311, 3, 2, 2, 2, 1314, 1512, 7, 342, 2, 2, 1315, 1316, 7, 36, 2, 2, 1316, 1317, 7, 386, 2, 2, 1317, 1318, 5, 158, 80, 2, 1318, 1319, 7, 12, 2, 2, 1319, 1321, 5, 34, 18, 2, 1320, 1322, 5, 36, 19, 2, 1321, 1320, 3, 2, 2, 2, 1321, 1322, 3, 2, 2, 2, 1322, 1323, 3, 2, 2, 2, 1323, 1324, 7, 389, 2, 2, 1324, 1512, 3, 2, 2, 2, 1325, 1326, 7, 57, 2, 2, 1326, 1329, 7, 386, 2, 2, 1327, 1330, 5, 158, 80, 2, 1328, 1330, 7, 384, 2, 2, 1329, 1327, 3, 2, 2, 2, 1329, 1328, 3, 2, 2, 2, 1330, 1331, 3, 2, 2, 2, 1331, 1512, 7, 389, 2, 2, 1332, 1512, 7, 344, 2, 2, 1333, 1334, 7, 63, 2, 2, 1334, 1512, 7, 69, 2, 2, 1335, 1512, 7, 345, 2, 2, 1336, 1512, 7, 346, 2, 2, 1337, 1341, 7, 347, 2, 2, 1338, 1339, 7, 63, 2, 2, 1339, 1341, 7, 311, 2, 2, 1340, 1337, 3, 2, 2, 2, 1340, 1338, 3, 2, 2, 2, 1341, 1346, 3, 2, 2, 2, 1342, 1343, 7, 386, 2, 2, 1343, 1344, 5, 158, 80, 2, 1344, 1345, 7, 389, 2, 2, 1345, 1347, 3, 2, 2, 2, 1346, 1342, 3, 2, 2, 2, 1346, 1347, 3, 2, 2, 2, 1347, 1512, 3, 2, 2, 2, 1348, 1512, 7, 348, 2, 2, 1349, 1350, 7, 63, 2, 2, 1350, 1512, 7, 367, 2, 2, 1351, 1352, 7, 354, 2, 2, 1352, 1353, 7, 386, 2, 2, 1353, 1366, 5, 158, 80, 2, 1354, 1355, 7, 371, 2, 2, 1355, 1363, 5, 158, 80, 2, 1356, 1357, 7, 371, 2, 2, 1357, 1358, 5, 158, 80, 2, 1358, 1359, 7, 376, 2, 2, 1359, 1360, 5, 158, 80, 2, 1360, 1362, 3, 2, 2, 2, 1361, 1356, 3, 2, 2, 2, 1362, 1365, 3, 2, 2, 2, 1363, 1361, 3, 2, 2, 2, 1363, 1364, 3, 2, 2, 2, 1364, 1367, 3, 2, 2, 2, 1365, 1363, 3, 2, 2, 2, 1366, 1354, 3, 2, 2, 2, 1366, 1367, 3, 2, 2, 2, 1367, 1368, 3, 2, 2, 2, 1368, 1369, 7, 389, 2, 2, 1369, 1512, 3, 2, 2, 2, 1370, 1371, 7, 355, 2, 2, 1371, 1372, 7, 386, 2, 2, 1372, 1385, 5, 158, 80, 2, 1373, 1374, 7, 371, 2, 2, 1374, 1382, 5, 158, 80, 2, 1375, 1376, 7, 371, 2, 2, 1376, 1377, 5, 158, 80, 2, 1377, 1378, 7, 376, 2, 2, 1378, 1379, 5, 158, 80, 2, 1379, 1381, 3, 2, 2, 2, 1380, 1375, 3, 2, 2, 2, 1381, 1384, 3, 2, 2, 2, 1382, 1380, 3, 2, 2, 2, 1382, 1383, 3, 2, 2, 2, 1383, 1386, 3, 2, 2, 2, 1384, 1382, 3, 2, 2, 2, 1385, 1373, 3, 2, 2, 2, 1385, 1386, 3, 2, 2, 2, 1386, 1387, 3, 2, 2, 2, 1387, 1388, 7, 389, 2, 2, 1388, 1512, 3, 2, 2, 2, 1389, 1390, 7, 356, 2, 2, 1390, 1391, 7, 386, 2, 2, 1391, 1404, 5, 158, 80, 2, 1392, 1393, 7, 371, 2, 2, 1393, 1401, 5, 158, 80, 2, 1394, 1395, 7, 371, 2, 2, 1395, 1396, 5, 158, 80, 2, 1396, 1397, 7, 376, 2, 2, 1397, 1398, 5, 158, 80, 2, 1398, 1400, 3, 2, 2, 2, 1399, 1394, 3, 2, 2, 2, 1400, 1403, 3, 2, 2, 2, 1401, 1399, 3, 2, 2, 2, 1401, 1402, 3, 2, 2, 2, 1402, 1405, 3, 2, 2, 2, 1403, 1401, 3, 2, 2, 2, 1404, 1392, 3, 2, 2, 2, 1404, 1405, 3, 2, 2, 2, 1405, 1406, 3, 2, 2, 2, 1406, 1407, 7, 389, 2, 2, 1407, 1512, 3, 2, 2, 2, 1408, 1409, 7, 357, 2, 2, 1409, 1410, 7, 386, 2, 2, 1410, 1423, 5, 158, 80, 2, 1411, 1412, 7, 371, 2, 2, 1412, 1420, 5, 158, 80, 2, 1413, 1414, 7, 371, 2, 2, 1414, 1415, 5, 158, 80, 2, 1415, 1416, 7, 376, 2, 2, 1416, 1417, 5, 158, 80, 2, 1417, 1419, 3, 2, 2, 2, 1418, 1413, 3, 2, 2, 2, 1419, 1422, 3, 2, 2, 2, 1420, 1418, 3, 2, 2, 2, 1420, 1421, 3, 2, 2, 2, 1421, 1424, 3, 2, 2, 2, 1422, 1420, 3, 2, 2, 2, 1423, 1411, 3, 2, 2, 2, 1423, 1424, 3, 2, 2, 2, 1424, 1425, 3, 2, 2, 2, 1425, 1426, 7, 389, 2, 2, 1426, 1512, 3, 2, 2, 2, 1427, 1428, 7, 358, 2, 2, 1428, 1429, 7, 386, 2, 2, 1429, 1442, 5, 158, 80, 2, 1430, 1431, 7, 371, 2, 2, 1431, 1439, 5, 158, 80, 2, 1432, 1433, 7, 371, 2, 2, 1433, 1434, 5, 158, 80, 2, 1434, 1435, 7, 376, 2, 2, 1435, 1436, 5, 158, 80, 2, 1436, 1438, 3, 2, 2, 2, 1437, 1432, 3, 2, 2, 2, 1438, 1441, 3, 2, 2, 2, 1439, 1437, 3, 2, 2, 2, 1439, 1440, 3, 2, 2, 2, 1440, 1443, 3, 2, 2, 2, 1441, 1439, 3, 2, 2, 2, 1442, 1430, 3, 2, 2, 2, 1442, 1443, 3, 2, 2, 2, 1443, 1444, 3, 2, 2, 2, 1444, 1445, 7, 389, 2, 2, 1445, 1512, 3, 2, 2, 2, 1446, 1447, 7, 359, 2, 2, 1447, 1448, 7, 386, 2, 2, 1448, 1461, 5, 158, 80, 2, 1449, 1450, 7, 371, 2, 2, 1450, 1458, 5, 158, 80, 2, 1451, 1452, 7, 371, 2, 2, 1452, 1453, 5, 158, 80, 2, 1453, 1454, 7, 376, 2, 2, 1454, 1455, 5, 158, 80, 2, 1455, 1457, 3, 2, 2, 2, 1456, 1451, 3, 2, 2, 2, 1457, 1460, 3, 2, 2, 2, 1458, 1456, 3, 2, 2, 2, 1458, 1459, 3, 2, 2, 2, 1459, 1462, 3, 2, 2, 2, 1460, 1458, 3, 2, 2, 2, 1461, 1449, 3, 2, 2, 2, 1461, 1462, 3, 2, 2, 2, 1462, 1463, 3, 2, 2, 2, 1463, 1464, 7, 389, 2, 2, 1464, 1512, 3, 2, 2, 2, 1465, 1466, 7, 360, 2, 2, 1466, 1467, 7, 386, 2, 2, 1467, 1475, 5, 158, 80, 2, 1468, 1469, 7, 371, 2, 2, 1469, 1470, 5, 158, 80, 2, 1470, 1471, 7, 376, 2, 2, 1471, 1472, 5, 158, 80, 2, 1472, 1474, 3, 2, 2, 2, 1473, 1468, 3, 2, 2, 2, 1474, 1477, 3, 2, 2, 2, 1475, 1473, 3, 2, 2, 2, 1475, 1476, 3, 2, 2, 2, 1476, 1478, 3, 2, 2, 2, 1477, 1475, 3, 2, 2, 2, 1478, 1479, 7, 389, 2, 2, 1479, 1512, 3, 2, 2, 2, 1480, 1481, 7, 361, 2, 2, 1481, 1482, 7, 386, 2, 2, 1482, 1488, 5, 158, 80, 2, 1483, 1484, 7, 371, 2, 2, 1484, 1485, 5, 158, 80, 2, 1485, 1486, 7, 376, 2, 2, 1486, 1487, 5, 158, 80, 2, 1487, 1489, 3, 2, 2, 2, 1488, 1483, 3, 2, 2, 2, 1489, 1490, 3, 2, 2, 2, 1490, 1488, 3, 2, 2, 2, 1490, 1491, 3, 2, 2, 2, 1491, 1494, 3, 2, 2, 2, 1492, 1493, 7, 371, 2, 2, 1493, 1495, 5, 158, 80, 2, 1494, 1492, 3, 2, 2, 2, 1494, 1495, 3, 2, 2, 2, 1495, 1496, 3, 2, 2, 2, 1496, 1497, 7, 389, 2, 2, 1497, 1512, 3, 2, 2, 2, 1498, 1499, 7, 297, 2, 2, 1499, 1500, 7, 386, 2, 2, 1500, 1501, 5, 158, 80, 2, 1501, 1502, 7, 121, 2, 2, 1502, 1505, 5, 158, 80, 2, 1503, 1504, 7, 117, 2, 2, 1504, 1506, 5, 158, 80, 2, 1505, 1503, 3, 2, 2, 2, 1505, 1506, 3, 2, 2, 2, 1506, 1507, 3, 2, 2, 2, 1507, 1508, 7, 389, 2, 2, 1508, 1512, 3, 2, 2, 2, 1509, 1512, 7, 365, 2, 2, 1510, 1512, 7, 367, 2, 2, 1511, 1314, 3, 2, 2, 2, 1511, 1315, 3, 2, 2, 2, 1511, 1325, 3, 2, 2, 2, 1511, 1332, 3, 2, 2, 2, 1511, 1333, 3, 2, 2, 2, 1511, 1335, 3, 2, 2, 2, 1511, 1336, 3, 2, 2, 2, 1511, 1340, 3, 2, 2, 2, 1511, 1348, 3, 2, 2, 2, 1511, 1349, 3, 2, 2, 2, 1511, 1351, 3, 2, 2, 2, 1511, 1370, 3, 2, 2, 2, 1511, 1389, 3, 2, 2, 2, 1511, 1408, 3, 2, 2, 2, 1511, 1427, 3, 2, 2, 2, 1511, 1446, 3, 2, 2, 2, 1511, 1465, 3, 2, 2, 2, 1511, 1480, 3, 2, 2, 2, 1511, 1498, 3, 2, 2, 2, 1511, 1509, 3, 2, 2, 2, 1511, 1510, 3, 2, 2, 2, 1512, 189, 3, 2, 2, 2, 1513, 1514, 5, 200, 101, 2, 1514, 1516, 7, 386, 2, 2, 1515, 1517, 5, 192, 97, 2, 1516, 1515, 3, 2, 2, 2, 1516, 1517, 3, 2, 2, 2, 1517, 1518, 3, 2, 2, 2, 1518, 1519, 7, 389, 2, 2, 1519, 191, 3, 2, 2, 2, 1520, 1525, 5, 194, 98, 2, 1521, 1522, 7, 371, 2, 2, 1522, 1524, 5, 194, 98, 2, 1523, 1521, 3, 2, 2, 2, 1524, 1527, 3, 2, 2, 2, 1525, 1523, 3, 2, 2, 2, 1525, 1526, 3, 2, 2, 2, 1526, 193, 3, 2, 2, 2, 1527, 1525, 3, 2, 2, 2, 1528, 1540, 3, 2, 2, 2, 1529, 1535, 6, 98, 10, 2, 1530, 1531, 5, 200, 101, 2, 1531, 1533, 7, 376, 2, 2, 1532, 1534, 7, 380, 2, 2, 1533, 1532, 3, 2, 2, 2, 1533, 1534, 3, 2, 2, 2, 1534, 1536, 3, 2, 2, 2, 1535, 1530, 3, 2, 2, 2, 1535, 1536, 3, 2, 2, 2, 1536, 1537, 3, 2, 2, 2, 1537, 1540, 5, 158, 80, 2, 1538, 1540, 7, 384, 2, 2, 1539, 1528, 3, 2, 2, 2, 1539, 1529, 3, 2, 2, 2, 1539, 1538, 3, 2, 2, 2, 1540, 195, 3, 2, 2, 2, 1541, 1542, 7, 69, 2, 2, 1542, 1543, 5, 204, 103, 2, 1543, 197, 3, 2, 2, 2, 1544, 1545, 7, 311, 2, 2, 1545, 1546, 5, 204, 103, 2, 1546, 199, 3, 2, 2, 2, 1547, 1549, 7, 392, 2, 2, 1548, 1547, 3, 2, 2, 2, 1548, 1549, 3, 2, 2, 2, 1549, 1550, 3, 2, 2, 2, 1550, 1555, 5, 202, 102, 2, 1551, 1552, 7, 374, 2, 2, 1552, 1554, 5, 202, 102, 2, 1553, 1551, 3, 2, 2, 2, 1554, 1557, 3, 2, 2, 2, 1555, 1553, 3, 2, 2, 2, 1555, 1556, 3, 2, 2, 2, 1556, 201, 3, 2, 2, 2, 1557, 1555, 3, 2, 2, 2, 1558, 1561, 7, 393, 2, 2, 1559, 1561, 5, 214, 108, 2, 1560, 1558, 3, 2, 2, 2, 1560, 1559, 3, 2, 2, 2, 1561, 203, 3, 2, 2, 2, 1562, 1565, 7, 394, 2, 2, 1563, 1565, 7, 395, 2, 2, 1564, 1562, 3, 2, 2, 2, 1564, 1563, 3, 2, 2, 2, 1565, 205, 3, 2, 2, 2, 1566, 1568, 9, 22, 2, 2, 1567, 1566, 3, 2, 2, 2, 1567, 1568, 3, 2, 2, 2, 1568, 1569, 3, 2, 2, 2, 1569, 1570, 7, 396, 2, 2, 1570, 207, 3, 2, 2, 2, 1571, 1573, 9, 22, 2, 2, 1572, 1571, 3, 2, 2, 2, 1572, 1573, 3, 2, 2, 2, 1573, 1574, 3, 2, 2, 2, 1574, 1575, 7, 397, 2, 2, 1575, 209, 3, 2, 2, 2, 1576, 1577, 9, 23, 2, 2, 1577, 211, 3, 2, 2, 2, 1578, 1579, 7, 201, 2, 2, 1579, 213, 3, 2, 2, 2, 1580, 1581, 9, 24, 2, 2, 1581, 215, 3, 2, 2, 2, 191, 218, 236, 240, 247, 250, 255, 259, 268, 273, 281, 286, 295, 307, 312, 315, 329, 334, 340, 346, 351, 357, 373, 396, 427, 429, 434, 438, 447, 453, 463, 471, 477, 486, 488, 492, 496, 504, 515, 524, 531, 539, 549, 554, 567, 578, 585, 592, 596, 600, 604, 606, 611, 614, 617, 620, 624, 627, 630, 633, 636, 643, 654, 658, 661, 664, 668, 676, 685, 689, 699, 707, 713, 717, 720, 726, 735, 738, 743, 746, 756, 761, 770, 775, 779, 788, 792, 806, 822, 827, 838, 849, 851, 858, 861, 868, 873, 879, 882, 885, 892, 896, 900, 904, 910, 916, 923, 931, 937, 942, 953, 962, 966, 975, 979, 989, 994, 1016, 1019, 1038, 1054, 1056, 1067, 1082, 1094, 1098, 1109, 1113, 1121, 1125, 1141, 1146, 1151, 1155, 1159, 1164, 1168, 1172, 1195, 1197, 1215, 1217, 1225, 1230, 1235, 1240, 1253, 1258, 1263, 1268, 1273, 1278, 1283, 1288, 1290, 1297, 1300, 1311, 1321, 1329, 1340, 1346, 1363, 1366, 1382, 1385, 1401, 1404, 1420, 1423, 1439, 1442, 1458, 1461, 1475, 1490, 1494, 1505, 1511, 1516, 1525, 1533, 1535, 1539, 1548, 1555, 1560, 1564, 1567, 1572]