T__0=1
T_ACTION=2
T_ADD2=3
T_ALL=4
T_ALLOCATE=5
T_ALTER=6
T_AND=7
T_ANSI_NULLS=8
T_ANSI_PADDING=9
T_AS=10
T_ASC=11
T_ASSOCIATE=12
T_AT=13
T_AUTO=14
T_AVG=15
T_BATCHSIZE=16
T_BEGIN=17
T_BETWEEN=18
T_BIGINT=19
T_BINARY_DOUBLE=20
T_BINARY_FLOAT=21
T_BINARY_INTEGER=22
T_BIT=23
T_BODY=24
T_BREAK=25
T_BUILD=26
T_BY=27
T_BYTE=28
T_CALL=29
T_CALLER=30
T_CASCADE=31
T_CASE=32
T_CASESPECIFIC=33
T_CAST=34
T_CHAR=35
T_CHARACTER=36
T_CHARSET=37
T_CLIENT=38
T_CLOSE=39
T_CLUSTERED=40
T_CMP=41
T_COLLECT=42
T_COLLECTION=43
T_COLUMN=44
T_COMMENT=45
T_CONFIG=46
T_CONSTANT=47
T_COMMIT=48
T_COMPRESS=49
T_CONCAT=50
T_CONDITION=51
T_CONSTRAINT=52
T_CONTINUE=53
T_COPY=54
T_COUNT=55
T_COUNT_BIG=56
T_CREATE=57
T_CREATION=58
T_CREATOR=59
T_CS=60
T_CURRENT=61
T_CURRENT_SCHEMA=62
T_CURSOR=63
T_DATABASE=64
T_DATABASES=65
T_DATA=66
T_DATE=67
T_DATETIME=68
T_DAY=69
T_DAYS=70
T_DEC=71
T_DECIMAL=72
T_DECLARE=73
T_DEFAULT=74
T_DEFERRED=75
T_DEFINED=76
T_DEFINER=77
T_DEFINITION=78
T_DELETE=79
T_DELIMITED=80
T_DELIMITER=81
T_DESC=82
T_DESCRIBE=83
T_DIAGNOSTICS=84
T_DIR=85
T_DIRECTORY=86
T_DISTINCT=87
T_DISTRIBUTE=88
T_DO=89
T_DOUBLE=90
T_DOWNLOAD=91
T_DROP=92
T_DYNAMIC=93
T_ELSE=94
T_ELSEIF=95
T_ELSIF=96
T_ENABLE=97
T_END=98
T_ENGINE=99
T_ESCAPED=100
T_EXCEPT=101
T_EXEC=102
T_EXECUTE=103
T_EXCEPTION=104
T_EXCLUSIVE=105
T_EXISTS=106
T_EXIT=107
T_FALLBACK=108
T_FALSE=109
T_FETCH=110
T_FIELDS=111
T_FILE=112
T_FILES=113
T_FLOAT=114
T_FOR=115
T_FOREIGN=116
T_FORMAT=117
T_FOUND=118
T_FROM=119
T_FULL=120
T_FUNCTION=121
T_GET=122
T_GLOBAL=123
T_GO=124
T_GRANT=125
T_GRANTS=126
T_GROUP=127
T_HANDLER=128
T_HASH=129
T_HAVING=130
T_HOST=131
T_IDENTITY=132
T_IDENTIFIED=133
T_IF=134
T_IGNORE=135
T_IMMEDIATE=136
T_IN=137
T_INCLUDE=138
T_INCREMENT=139
T_INDEX=140
T_INITRANS=141
T_INNER=142
T_INOUT=143
T_INSERT=144
T_INT=145
T_INT2=146
T_INT4=147
T_INT8=148
T_INTEGER=149
T_INTERSECT=150
T_INTERVAL=151
T_INTO=152
T_INVOKER=153
T_IS=154
T_ISOPEN=155
T_ITEMS=156
T_JOIN=157
T_KEEP=158
T_KILL=159
T_KEY=160
T_KEYS=161
T_KV_SEARCH=162
T_LANGUAGE=163
T_LEAVE=164
T_LEFT=165
T_LIKE=166
T_LIMIT=167
T_LINES=168
T_LOAD=169
T_LOCAL=170
T_LOCATION=171
T_LOCATOR=172
T_LOCATORS=173
T_LOCKS=174
T_LOG=175
T_LOGGED=176
T_LOGGING=177
T_LOOP=178
T_MAP=179
T_MATCHED=180
T_MAX=181
T_MAXTRANS=182
T_MERGE=183
T_MESSAGE_TEXT=184
T_MICROSECOND=185
T_MICROSECONDS=186
T_MIN=187
T_MULTISET=188
T_NCHAR=189
T_NEW=190
T_NVARCHAR=191
T_NO=192
T_NOCOUNT=193
T_NOCOMPRESS=194
T_NOLOGGING=195
T_NONE=196
T_NOT=197
T_NOTFOUND=198
T_NULL=199
T_NUMERIC=200
T_NUMBER=201
T_OBJECT=202
T_OFF=203
T_ON=204
T_ONLY=205
T_OPEN=206
T_OR=207
T_ORDER=208
T_OUT=209
T_OUTER=210
T_OVER=211
T_OVERWRITE=212
T_OWNER=213
T_PACKAGE=214
T_PARTITION=215
T_PASSWORD=216
T_PCTFREE=217
T_PCTUSED=218
T_PERCENT=219
T_PLS_INTEGER=220
T_PRECISION=221
T_PRESERVE=222
T_PRIVILEGES=223
T_PRIMARY=224
T_PRINT=225
T_PROC=226
T_PROCEDURE=227
T_PYRAMID=228
T_PYRAMIDS=229
T_QUERY=230
T_QUERIES=231
T_QUALIFY=232
T_QUERY_BAND=233
T_QUIT=234
T_QUOTED_IDENTIFIER=235
T_RAISE=236
T_REAL=237
T_REFERENCES=238
T_REGEXP=239
T_RENAME=240
T_REPLACE=241
T_RESIGNAL=242
T_RESTRICT=243
T_RESULT=244
T_RESULT_SET_LOCATOR=245
T_RETURN=246
T_RETURNS=247
T_REVERSE=248
T_REVOKE=249
T_RIGHT=250
T_RLIKE=251
T_ROLE=252
T_ROLLBACK=253
T_ROW=254
T_ROWS=255
T_ROWTYPE=256
T_ROW_COUNT=257
T_RR=258
T_RS=259
T_PWD=260
T_TRIM=261
T_TABLESAMPLE=262
T_SCHEMA=263
T_SECOND=264
T_SECONDS=265
T_SECURITY=266
T_SEGMENT=267
T_SEL=268
T_SELECT=269
T_SET=270
T_SESSION=271
T_SESSIONS=272
T_SETS=273
T_SHOW=274
T_SIGNAL=275
T_SIMPLE_DOUBLE=276
T_SIMPLE_FLOAT=277
T_SIMPLE_INTEGER=278
T_SMALLDATETIME=279
T_SMALLINT=280
T_SQL=281
T_SQLEXCEPTION=282
T_SQLINSERT=283
T_SQLSTATE=284
T_SQLWARNING=285
T_SRID=286
T_STATS=287
T_STATISTICS=288
T_STEP=289
T_STORAGE=290
T_STORE=291
T_STORED=292
T_STRING=293
T_SUBDIR=294
T_SUBSTRING=295
T_SUM=296
T_SUMMARY=297
T_SYS_REFCURSOR=298
T_TABLE=299
T_TILE=300
T_VIEW=301
T_TABLES=302
T_VIEWS=303
T_TABLESPACE=304
T_TEMPORARY=305
T_TERMINATED=306
T_TEXTIMAGE_ON=307
T_THEN=308
T_TIMESTAMP=309
T_TINYINT=310
T_TITLE=311
T_TO=312
T_TOP=313
T_TRANSACTION=314
T_TRUE=315
T_TRUNCATE=316
T_TYPE=317
T_UNION=318
T_UNIQUE=319
T_UPDATE=320
T_UR=321
T_USE=322
T_USING=323
T_VALUE=324
T_VALUES=325
T_VAR=326
T_VARCHAR=327
T_VARCHAR2=328
T_VARYING=329
T_VOLATILE=330
T_WHEN=331
T_WHERE=332
T_WHILE=333
T_WITH=334
T_WITHOUT=335
T_WORK=336
T_XACT_ABORT=337
T_XML=338
T_YES=339
T_ACTIVITY_COUNT=340
T_CUME_DIST=341
T_CURRENT_DATE=342
T_CURRENT_TIME=343
T_PI=344
T_CURRENT_TIMESTAMP=345
T_CURRENT_USER=346
T_DENSE_RANK=347
T_FIRST_VALUE=348
T_LAG=349
T_LAST_VALUE=350
T_LEAD=351
T_MAX_PART_STRING=352
T_MIN_PART_STRING=353
T_MAX_PART_INT=354
T_MIN_PART_INT=355
T_MAX_PART_DATE=356
T_MIN_PART_DATE=357
T_PART_COUNT=358
T_PART_LOC=359
T_RANK=360
T_ROW_NUMBER=361
T_STDEV=362
T_SYSDATE=363
T_VARIANCE=364
T_USER=365
T_METADATA=366
T_LONG=367
T_BOOLEAN=368
T_BOOL=369
T_BINARY=370
T_GEOMETRY=371
T_POINT=372
T_LINESTRING=373
T_POLYGON=374
T_MULTIPOINT=375
T_MULTILINESTRING=376
T_MULTIPOLYGON=377
T_GEOMETRYCOLLECTION=378
T_TRAJECTORY=379
T_ROADSEGMENT=380
T_ROADNETWORK=381
T_ADD=382
T_COLON=383
T_COMMA=384
T_PIPE=385
T_DIV=386
T_DOT=387
T_DOT2=388
T_EQUAL=389
T_EQUAL2=390
T_NOTEQUAL=391
T_NOTEQUAL2=392
T_GREATER=393
T_GREATEREQUAL=394
T_LESS=395
T_LESSEQUAL=396
T_MUL=397
T_OPEN_B=398
T_OPEN_P=399
T_OPEN_SB=400
T_CLOSE_B=401
T_CLOSE_P=402
T_CLOSE_SB=403
T_SEMICOLON=404
T_SUB=405
L_ID=406
L_S_STRING=407
L_D_STRING=408
L_INT=409
L_DEC=410
L_WS=411
L_M_COMMENT=412
L_S_COMMENT=413
L_FILE=414
T_HDFS=415
T_HIVE=416
'%'=1
'+'=382
':'=383
','=384
'||'=385
'/'=386
'.'=387
'..'=388
'='=389
'=='=390
'<>'=391
'!='=392
'>'=393
'>='=394
'<'=395
'<='=396
'*'=397
'{'=398
'('=399
'['=400
'}'=401
')'=402
']'=403
';'=404
'-'=405
