T__0=1
T_ACTION=2
T_ADD2=3
T_ALL=4
T_ALLOCATE=5
T_ALTER=6
T_AND=7
T_ANSI_NULLS=8
T_ANSI_PADDING=9
T_AS=10
T_ASC=11
T_ASSOCIATE=12
T_AT=13
T_AUTO=14
T_AUTO_INCREMENT=15
T_AVG=16
T_BATCHSIZE=17
T_BEGIN=18
T_BETWEEN=19
T_BIGINT=20
T_BINARY_DOUBLE=21
T_BINARY_FLOAT=22
T_BINARY_INTEGER=23
T_BIT=24
T_BODY=25
T_BREAK=26
T_BUILD=27
T_BY=28
T_BYTE=29
T_CALL=30
T_CALLER=31
T_CASCADE=32
T_CASE=33
T_CASESPECIFIC=34
T_CAST=35
T_CHAR=36
T_CHARACTER=37
T_CHARSET=38
T_CLIENT=39
T_CLOSE=40
T_CLUSTERED=41
T_CMP=42
T_COLLECT=43
T_COLLECTION=44
T_COLUMN=45
T_COMMENT=46
T_CONFIG=47
T_CONSTANT=48
T_COMMIT=49
T_COMPRESS=50
T_CONCAT=51
T_CONDITION=52
T_CONSTRAINT=53
T_CONTINUE=54
T_COPY=55
T_COUNT=56
T_COUNT_BIG=57
T_CREATE=58
T_CREATION=59
T_CREATOR=60
T_CS=61
T_CURRENT=62
T_CURRENT_SCHEMA=63
T_CURSOR=64
T_DATABASE=65
T_DATABASES=66
T_DATA=67
T_DATE=68
T_DATETIME=69
T_DAY=70
T_DAYS=71
T_DEC=72
T_DECIMAL=73
T_DECLARE=74
T_DEFAULT=75
T_DEFERRED=76
T_DEFINED=77
T_DEFINER=78
T_DEFINITION=79
T_DELETE=80
T_DELIMITED=81
T_DELIMITER=82
T_DESC=83
T_DESCRIBE=84
T_DIAGNOSTICS=85
T_DIR=86
T_DIRECTORY=87
T_DISTINCT=88
T_DISTRIBUTE=89
T_DO=90
T_DOUBLE=91
T_DOWNLOAD=92
T_DROP=93
T_DYNAMIC=94
T_ELSE=95
T_ELSEIF=96
T_ELSIF=97
T_ENABLE=98
T_END=99
T_ENGINE=100
T_ESCAPED=101
T_EXCEPT=102
T_EXEC=103
T_EXECUTE=104
T_EXCEPTION=105
T_EXCLUSIVE=106
T_EXISTS=107
T_EXIT=108
T_FALLBACK=109
T_FALSE=110
T_FETCH=111
T_FIELDS=112
T_FILE=113
T_FILES=114
T_FLOAT=115
T_FOR=116
T_FOREIGN=117
T_FORMAT=118
T_FOUND=119
T_FROM=120
T_FULL=121
T_FUNCTION=122
T_GET=123
T_GLOBAL=124
T_GO=125
T_GRANT=126
T_GRANTS=127
T_GROUP=128
T_HANDLER=129
T_HASH=130
T_HAVING=131
T_HOST=132
T_IDENTITY=133
T_IDENTIFIED=134
T_IF=135
T_IGNORE=136
T_IMMEDIATE=137
T_IN=138
T_INCLUDE=139
T_INCREMENT=140
T_INDEX=141
T_INITRANS=142
T_INNER=143
T_INOUT=144
T_INSERT=145
T_INT=146
T_INT2=147
T_INT4=148
T_INT8=149
T_INTEGER=150
T_INTERSECT=151
T_INTERVAL=152
T_INTO=153
T_INVOKER=154
T_IS=155
T_ISOPEN=156
T_ITEMS=157
T_JOIN=158
T_KEEP=159
T_KILL=160
T_KEY=161
T_KEYS=162
T_KV_SEARCH=163
T_LANGUAGE=164
T_LEAVE=165
T_LEFT=166
T_LIKE=167
T_LIMIT=168
T_LINES=169
T_LOAD=170
T_LOCAL=171
T_LOCATION=172
T_LOCATOR=173
T_LOCATORS=174
T_LOCKS=175
T_LOG=176
T_LOGGED=177
T_LOGGING=178
T_LOOP=179
T_MAP=180
T_MATCHED=181
T_MAX=182
T_MAXTRANS=183
T_MERGE=184
T_MESSAGE_TEXT=185
T_MICROSECOND=186
T_MICROSECONDS=187
T_MIN=188
T_MULTISET=189
T_NCHAR=190
T_NEW=191
T_NVARCHAR=192
T_NO=193
T_NOCOUNT=194
T_NOCOMPRESS=195
T_NOLOGGING=196
T_NONE=197
T_NOT=198
T_NOTFOUND=199
T_NULL=200
T_NUMERIC=201
T_NUMBER=202
T_OBJECT=203
T_OFF=204
T_ON=205
T_ONLY=206
T_OPEN=207
T_OR=208
T_ORDER=209
T_OUT=210
T_OUTER=211
T_OVER=212
T_OVERWRITE=213
T_OWNER=214
T_PACKAGE=215
T_PARTITION=216
T_PASSWORD=217
T_PCTFREE=218
T_PCTUSED=219
T_PERCENT=220
T_PLS_INTEGER=221
T_PRECISION=222
T_PRESERVE=223
T_PRIVILEGES=224
T_PRIMARY=225
T_PRINT=226
T_PROC=227
T_PROCEDURE=228
T_PYRAMID=229
T_PYRAMIDS=230
T_QUERY=231
T_QUERIES=232
T_QUALIFY=233
T_QUERY_BAND=234
T_QUIT=235
T_QUOTED_IDENTIFIER=236
T_RAISE=237
T_REAL=238
T_REFERENCES=239
T_REGEXP=240
T_RENAME=241
T_REPLACE=242
T_RESIGNAL=243
T_RESTRICT=244
T_RESULT=245
T_RESULT_SET_LOCATOR=246
T_RETURN=247
T_RETURNS=248
T_REVERSE=249
T_REVOKE=250
T_RIGHT=251
T_RLIKE=252
T_ROLE=253
T_ROLLBACK=254
T_ROW=255
T_ROWS=256
T_ROWTYPE=257
T_ROW_COUNT=258
T_RR=259
T_RS=260
T_PWD=261
T_TRIM=262
T_TABLESAMPLE=263
T_SCHEMA=264
T_SECOND=265
T_SECONDS=266
T_SECURITY=267
T_SEGMENT=268
T_SEL=269
T_SELECT=270
T_SET=271
T_SESSION=272
T_SESSIONS=273
T_SETS=274
T_SHOW=275
T_SIGNAL=276
T_SIMPLE_DOUBLE=277
T_SIMPLE_FLOAT=278
T_SIMPLE_INTEGER=279
T_SMALLDATETIME=280
T_SMALLINT=281
T_SQL=282
T_SQLEXCEPTION=283
T_SQLINSERT=284
T_SQLSTATE=285
T_SQLWARNING=286
T_SRID=287
T_STATS=288
T_STATISTICS=289
T_STEP=290
T_STORAGE=291
T_STORE=292
T_STORED=293
T_STRING=294
T_SUBDIR=295
T_SUBSTRING=296
T_SUM=297
T_SUMMARY=298
T_SYS_REFCURSOR=299
T_TABLE=300
T_TILE=301
T_VIEW=302
T_TABLES=303
T_VIEWS=304
T_TABLESPACE=305
T_TEMPORARY=306
T_TERMINATED=307
T_TEXTIMAGE_ON=308
T_THEN=309
T_TIMESTAMP=310
T_TINYINT=311
T_TITLE=312
T_TO=313
T_TOP=314
T_TRANSACTION=315
T_TRUE=316
T_TRUNCATE=317
T_TYPE=318
T_UNION=319
T_UNIQUE=320
T_UPDATE=321
T_UR=322
T_USE=323
T_USING=324
T_VALUE=325
T_VALUES=326
T_VAR=327
T_VARCHAR=328
T_VARCHAR2=329
T_VARYING=330
T_VOLATILE=331
T_WHEN=332
T_WHERE=333
T_WHILE=334
T_WITH=335
T_WITHOUT=336
T_WORK=337
T_XACT_ABORT=338
T_XML=339
T_YES=340
T_ACTIVITY_COUNT=341
T_CUME_DIST=342
T_CURRENT_DATE=343
T_CURRENT_TIME=344
T_PI=345
T_CURRENT_TIMESTAMP=346
T_CURRENT_USER=347
T_DENSE_RANK=348
T_FIRST_VALUE=349
T_LAG=350
T_LAST_VALUE=351
T_LEAD=352
T_MAX_PART_STRING=353
T_MIN_PART_STRING=354
T_MAX_PART_INT=355
T_MIN_PART_INT=356
T_MAX_PART_DATE=357
T_MIN_PART_DATE=358
T_PART_COUNT=359
T_PART_LOC=360
T_RANK=361
T_ROW_NUMBER=362
T_STDEV=363
T_SYSDATE=364
T_VARIANCE=365
T_USER=366
T_METADATA=367
T_LONG=368
T_BOOLEAN=369
T_BOOL=370
T_BINARY=371
T_GEOMETRY=372
T_POINT=373
T_LINESTRING=374
T_POLYGON=375
T_MULTIPOINT=376
T_MULTILINESTRING=377
T_MULTIPOLYGON=378
T_GEOMETRYCOLLECTION=379
T_TRAJECTORY=380
T_ROADSEGMENT=381
T_ROADNETWORK=382
T_ADD=383
T_COLON=384
T_COMMA=385
T_PIPE=386
T_DIV=387
T_DOT=388
T_DOT2=389
T_EQUAL=390
T_EQUAL2=391
T_NOTEQUAL=392
T_NOTEQUAL2=393
T_GREATER=394
T_GREATEREQUAL=395
T_LESS=396
T_LESSEQUAL=397
T_MUL=398
T_OPEN_B=399
T_OPEN_P=400
T_OPEN_SB=401
T_CLOSE_B=402
T_CLOSE_P=403
T_CLOSE_SB=404
T_SEMICOLON=405
T_SUB=406
L_ID=407
L_S_STRING=408
L_D_STRING=409
L_INT=410
L_DEC=411
L_WS=412
L_M_COMMENT=413
L_S_COMMENT=414
L_FILE=415
'%'=1
'+'=383
':'=384
','=385
'||'=386
'/'=387
'.'=388
'..'=389
'='=390
'=='=391
'<>'=392
'!='=393
'>'=394
'>='=395
'<'=396
'<='=397
'*'=398
'{'=399
'('=400
'['=401
'}'=402
')'=403
']'=404
';'=405
'-'=406
