T__0=1
T_ACTION=2
T_ADD2=3
T_ALL=4
T_ALLOCATE=5
T_ALTER=6
T_AND=7
T_ANSI_NULLS=8
T_ANSI_PADDING=9
T_AS=10
T_ASC=11
T_ASSOCIATE=12
T_AT=13
T_ATTRIBUTE=14
T_AUTO=15
T_AUTO_INCREMENT=16
T_AVG=17
T_BATCHSIZE=18
T_BEGIN=19
T_BETWEEN=20
T_BIGINT=21
T_BINARY_DOUBLE=22
T_BINARY_FLOAT=23
T_BINARY_INTEGER=24
T_BIT=25
T_BODY=26
T_BREAK=27
T_BUILD=28
T_BY=29
T_BYTE=30
T_CALL=31
T_CALLER=32
T_CASCADE=33
T_CASE=34
T_CASESPECIFIC=35
T_CAST=36
T_CHAR=37
T_CHARACTER=38
T_CHARSET=39
T_CLIENT=40
T_CLOSE=41
T_CLUSTERED=42
T_CMP=43
T_COLLECT=44
T_COLLECTION=45
T_COLUMN=46
T_COMMENT=47
T_CONFIG=48
T_CONSTANT=49
T_COMMIT=50
T_COMPRESS=51
T_CONCAT=52
T_CONDITION=53
T_CONSTRAINT=54
T_CONTINUE=55
T_COPY=56
T_COUNT=57
T_COUNT_BIG=58
T_CREATE=59
T_CREATION=60
T_CREATOR=61
T_CS=62
T_CURRENT=63
T_CURRENT_SCHEMA=64
T_CURSOR=65
T_DATABASE=66
T_DATABASES=67
T_DATA=68
T_DATE=69
T_DATETIME=70
T_DAY=71
T_DAYS=72
T_DEC=73
T_DECIMAL=74
T_DECLARE=75
T_DEFAULT=76
T_DEFERRED=77
T_DEFINED=78
T_DEFINER=79
T_DEFINITION=80
T_DELETE=81
T_DELIMITED=82
T_DELIMITER=83
T_DESC=84
T_DESCRIBE=85
T_DIAGNOSTICS=86
T_DIR=87
T_DIRECTORY=88
T_DISTINCT=89
T_DISTRIBUTE=90
T_DO=91
T_DOUBLE=92
T_DOWNLOAD=93
T_DROP=94
T_DYNAMIC=95
T_ELSE=96
T_ELSEIF=97
T_ELSIF=98
T_ENABLE=99
T_END=100
T_ENGINE=101
T_ESCAPED=102
T_EXCEPT=103
T_EXEC=104
T_EXECUTE=105
T_EXCEPTION=106
T_EXCLUSIVE=107
T_EXISTS=108
T_EXIT=109
T_FALLBACK=110
T_FALSE=111
T_FETCH=112
T_FIELDS=113
T_FILE=114
T_FILES=115
T_FLOAT=116
T_FOR=117
T_FOREIGN=118
T_FORMAT=119
T_FOUND=120
T_FROM=121
T_FULL=122
T_FUNCTION=123
T_GET=124
T_GLOBAL=125
T_GO=126
T_GRANT=127
T_GRANTS=128
T_GROUP=129
T_HANDLER=130
T_HASH=131
T_HAVING=132
T_HOST=133
T_IDENTITY=134
T_IDENTIFIED=135
T_IF=136
T_IGNORE=137
T_IMMEDIATE=138
T_IN=139
T_INCLUDE=140
T_INCREMENT=141
T_INDEX=142
T_INITRANS=143
T_INNER=144
T_INOUT=145
T_INSERT=146
T_INT=147
T_INT2=148
T_INT4=149
T_INT8=150
T_INTEGER=151
T_INTERSECT=152
T_INTERVAL=153
T_INTO=154
T_INVOKER=155
T_IS=156
T_ISOPEN=157
T_ITEMS=158
T_JOIN=159
T_KEEP=160
T_KILL=161
T_KEY=162
T_KEYS=163
T_KV_SEARCH=164
T_LANGUAGE=165
T_LEAVE=166
T_LEFT=167
T_LIKE=168
T_LIMIT=169
T_LINES=170
T_LOAD=171
T_LOCAL=172
T_LOCATION=173
T_LOCATOR=174
T_LOCATORS=175
T_LOCKS=176
T_LOG=177
T_LOGGED=178
T_LOGGING=179
T_LOOP=180
T_MAP=181
T_MATCHED=182
T_MAX=183
T_MAXTRANS=184
T_MERGE=185
T_MESSAGE_TEXT=186
T_MICROSECOND=187
T_MICROSECONDS=188
T_MIN=189
T_MULTISET=190
T_NCHAR=191
T_NEW=192
T_NVARCHAR=193
T_NO=194
T_NOCOUNT=195
T_NOCOMPRESS=196
T_NOLOGGING=197
T_NONE=198
T_NOT=199
T_NOTFOUND=200
T_NULL=201
T_NUMERIC=202
T_NUMBER=203
T_OBJECT=204
T_OFF=205
T_ON=206
T_ONLY=207
T_OPEN=208
T_OR=209
T_ORDER=210
T_OUT=211
T_OUTER=212
T_OVER=213
T_OVERWRITE=214
T_OWNER=215
T_PACKAGE=216
T_PARTITION=217
T_PASSWORD=218
T_PCTFREE=219
T_PCTUSED=220
T_PERCENT=221
T_PLS_INTEGER=222
T_PRECISION=223
T_PRESERVE=224
T_PRIVILEGES=225
T_PRIMARY=226
T_PRINT=227
T_PROC=228
T_PROCEDURE=229
T_PYRAMID=230
T_PYRAMIDS=231
T_QUERY=232
T_QUERIES=233
T_QUALIFY=234
T_QUERY_BAND=235
T_QUIT=236
T_QUOTED_IDENTIFIER=237
T_RAISE=238
T_REAL=239
T_REFERENCES=240
T_REGEXP=241
T_RENAME=242
T_REPLACE=243
T_RESIGNAL=244
T_RESTRICT=245
T_RESULT=246
T_RESULT_SET_LOCATOR=247
T_RETURN=248
T_RETURNS=249
T_REVERSE=250
T_REVOKE=251
T_RIGHT=252
T_RLIKE=253
T_ROLE=254
T_ROLLBACK=255
T_ROW=256
T_ROWS=257
T_ROWTYPE=258
T_ROW_COUNT=259
T_RR=260
T_RS=261
T_PWD=262
T_TRIM=263
T_TABLESAMPLE=264
T_SCHEMA=265
T_SECOND=266
T_SECONDS=267
T_SECURITY=268
T_SEGMENT=269
T_SEL=270
T_SELECT=271
T_SET=272
T_SESSION=273
T_SESSIONS=274
T_SETS=275
T_SHOW=276
T_SIGNAL=277
T_SIMPLE_DOUBLE=278
T_SIMPLE_FLOAT=279
T_SIMPLE_INTEGER=280
T_SMALLDATETIME=281
T_SMALLINT=282
T_SQL=283
T_SQLEXCEPTION=284
T_SQLINSERT=285
T_SQLSTATE=286
T_SQLWARNING=287
T_SRID=288
T_STATS=289
T_STATISTICS=290
T_STATUS=291
T_STEP=292
T_STORAGE=293
T_STORE=294
T_STORED=295
T_STRING=296
T_SUBDIR=297
T_SUBSTRING=298
T_SUM=299
T_SUMMARY=300
T_SYS_REFCURSOR=301
T_SPATIAL=302
T_TABLE=303
T_TILE=304
T_VIEW=305
T_TABLES=306
T_VIEWS=307
T_TABLESPACE=308
T_TEMPORARY=309
T_TERMINATED=310
T_TEXTIMAGE_ON=311
T_THEN=312
T_TIMESTAMP=313
T_TINYINT=314
T_TITLE=315
T_TO=316
T_TOP=317
T_TRANSACTION=318
T_TRUE=319
T_TRUNCATE=320
T_TYPE=321
T_UNION=322
T_UNIQUE=323
T_UPDATE=324
T_UR=325
T_USE=326
T_USING=327
T_VALUE=328
T_VALUES=329
T_VAR=330
T_VARCHAR=331
T_VARCHAR2=332
T_VARYING=333
T_VOLATILE=334
T_WHEN=335
T_WHERE=336
T_WHILE=337
T_WITH=338
T_WITHOUT=339
T_WORK=340
T_XACT_ABORT=341
T_XML=342
T_YES=343
T_ACTIVITY_COUNT=344
T_CUME_DIST=345
T_CURRENT_DATE=346
T_CURRENT_TIME=347
T_PI=348
T_CURRENT_TIMESTAMP=349
T_CURRENT_USER=350
T_DENSE_RANK=351
T_FIRST_VALUE=352
T_LAG=353
T_LAST_VALUE=354
T_LEAD=355
T_MAX_PART_STRING=356
T_MIN_PART_STRING=357
T_MAX_PART_INT=358
T_MIN_PART_INT=359
T_MAX_PART_DATE=360
T_MIN_PART_DATE=361
T_PART_COUNT=362
T_PART_LOC=363
T_RANK=364
T_ROW_NUMBER=365
T_STDEV=366
T_SYSDATE=367
T_VARIANCE=368
T_USER=369
T_METADATA=370
T_LONG=371
T_BOOLEAN=372
T_BOOL=373
T_BINARY=374
T_GEOMETRY=375
T_POINT=376
T_LINESTRING=377
T_POLYGON=378
T_MULTIPOINT=379
T_MULTILINESTRING=380
T_MULTIPOLYGON=381
T_GEOMETRYCOLLECTION=382
T_TRAJECTORY=383
T_ROADSEGMENT=384
T_ROADNETWORK=385
T_ADD=386
T_COLON=387
T_COMMA=388
T_PIPE=389
T_DIV=390
T_DOT=391
T_DOT2=392
T_EQUAL=393
T_EQUAL2=394
T_NOTEQUAL=395
T_NOTEQUAL2=396
T_GREATER=397
T_GREATEREQUAL=398
T_LESS=399
T_LESSEQUAL=400
T_MUL=401
T_OPEN_B=402
T_OPEN_P=403
T_OPEN_SB=404
T_CLOSE_B=405
T_CLOSE_P=406
T_CLOSE_SB=407
T_SEMICOLON=408
T_SUB=409
L_ID=410
L_S_STRING=411
L_D_STRING=412
L_INT=413
L_DEC=414
L_WS=415
L_M_COMMENT=416
L_S_COMMENT=417
L_FILE=418
'%'=1
'+'=386
':'=387
','=388
'||'=389
'/'=390
'.'=391
'..'=392
'='=393
'=='=394
'<>'=395
'!='=396
'>'=397
'>='=398
'<'=399
'<='=400
'*'=401
'{'=402
'('=403
'['=404
'}'=405
')'=406
']'=407
';'=408
'-'=409
